dc: IBarChartConf
Interface IBarChartConf
Hierarchy
IStackMixinConf
IBarChartConf
Index
Properties
alwaysUseRounding
autoFocus
brushOn
centerBar
clipPadding
colorAccessor
commitHandler
controlsUseVisibility
elasticX
elasticY
evadeDomainFilter
filterPrinter
hidableStacks
keyAccessor
label
minHeight
minWidth
mouseZoomable
parentBrushOn
renderHorizontalGridLines
renderLabel
renderTitle
renderVerticalGridLines
round
title
titles
transitionDelay
transitionDuration
useRightYAxis
useViewBoxResizing
xAxisPadding
xAxisPaddingUnit
xUnits
yAxisPadding
zoomOutRestrict
zoomScale
Properties
Optional Readonly alwaysUseRounding
alwaysUseRounding: boolean
Optional Readonly autoFocus
autoFocus: boolean
Inherited from IStackMixinConf.autoFocus
Optional Readonly brushOn
brushOn: boolean
Inherited from IStackMixinConf.brushOn
Optional Readonly centerBar
centerBar: boolean
Optional Readonly clipPadding
clipPadding: number
Inherited from IStackMixinConf.clipPadding
Optional Readonly colorAccessor
colorAccessor: BaseAccessor<any>
Inherited from IStackMixinConf.colorAccessor
Optional Readonly commitHandler
commitHandler: (render: boolean, callback: (error: any, result: any) => void) => void
Inherited from IStackMixinConf.commitHandler
Type declaration
(render: boolean, callback: (error: any, result: any) => void): void
Parameters
render: boolean
callback: (error: any, result: any) => void
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
Optional Readonly controlsUseVisibility
controlsUseVisibility: boolean
Inherited from IStackMixinConf.controlsUseVisibility
Optional Readonly elasticX
elasticX: boolean
Inherited from IStackMixinConf.elasticX
Optional Readonly elasticY
elasticY: boolean
Inherited from IStackMixinConf.elasticY
Optional Readonly evadeDomainFilter
evadeDomainFilter: boolean
Inherited from IStackMixinConf.evadeDomainFilter
Optional Readonly filterPrinter
filterPrinter: (filters: any) => string
Inherited from IStackMixinConf.filterPrinter
Type declaration
(filters: any): string
Parameters
filters: any
Returns string
Optional Readonly hidableStacks
hidableStacks: boolean
Inherited from IStackMixinConf.hidableStacks
Optional Readonly keyAccessor
keyAccessor: BaseAccessor<any>
Inherited from IStackMixinConf.keyAccessor
Optional Readonly label
label: BaseAccessor<string | number>
Inherited from IStackMixinConf.label
Optional Readonly minHeight
minHeight: number
Inherited from IStackMixinConf.minHeight
Optional Readonly minWidth
minWidth: number
Inherited from IStackMixinConf.minWidth
Optional Readonly mouseZoomable
mouseZoomable: boolean
Inherited from IStackMixinConf.mouseZoomable
Optional Readonly parentBrushOn
parentBrushOn: boolean
Inherited from IStackMixinConf.parentBrushOn
Optional Readonly renderHorizontalGridLines
renderHorizontalGridLines: boolean
Inherited from IStackMixinConf.renderHorizontalGridLines
Optional Readonly renderLabel
renderLabel: boolean
Inherited from IStackMixinConf.renderLabel
Optional Readonly renderTitle
renderTitle: boolean
Inherited from IStackMixinConf.renderTitle
Optional Readonly renderVerticalGridLines
renderVerticalGridLines: boolean
Inherited from IStackMixinConf.renderVerticalGridLines
Optional Readonly round
round: RoundFn
Inherited from IStackMixinConf.round
Optional Readonly title
title: BaseAccessor<string | number>
Inherited from IStackMixinConf.title
Optional Readonly titles
titles: {}
Inherited from IStackMixinConf.titles
Type declaration
[key: string]: TitleAccessor
Optional Readonly transitionDelay
transitionDelay: number
Inherited from IStackMixinConf.transitionDelay
Optional Readonly transitionDuration
transitionDuration: number
Inherited from IStackMixinConf.transitionDuration
Optional Readonly useRightYAxis
useRightYAxis: boolean
Inherited from IStackMixinConf.useRightYAxis
Optional Readonly useViewBoxResizing
useViewBoxResizing: boolean
Inherited from IStackMixinConf.useViewBoxResizing
Optional Readonly xAxisPadding
xAxisPadding: number
Inherited from IStackMixinConf.xAxisPadding
Optional Readonly xAxisPaddingUnit
xAxisPaddingUnit: string | CountableTimeInterval
Inherited from IStackMixinConf.xAxisPaddingUnit
Optional Readonly xUnits
xUnits: IUnits
Inherited from IStackMixinConf.xUnits
Optional Readonly yAxisPadding
yAxisPadding: number
Inherited from IStackMixinConf.yAxisPadding
Optional Readonly zoomOutRestrict
zoomOutRestrict: boolean
Inherited from IStackMixinConf.zoomOutRestrict
Optional Readonly zoomScale
zoomScale: [number, number]
Inherited from IStackMixinConf.zoomScale
