dc: ICFSimpleAdapterConf
Interface ICFSimpleAdapterConf
Hierarchy
IFilterStorageConf
ICFSimpleAdapterConf
ICFDataCapHelperConf
ICFMultiAdapterConf
Index
Properties
chartId
dimension
filterStorage
group
groupName
onFiltersChanged
ordering
primaryChart
shareFilters
valueAccessor
Properties
Optional Readonly chartId
chartId: string
Optional dimension
dimension: MinimalCFDimension
Optional Readonly filterStorage
filterStorage: IFilterStorage
Optional Readonly group
group: MinimalCFGroup
Optional Readonly groupName
groupName: string
Optional Readonly onFiltersChanged
onFiltersChanged: (filters: any) => void
Type declaration
(filters: any): void
Parameters
filters: any
Returns void
Optional Readonly ordering
ordering: BaseAccessor<any>
Optional Readonly primaryChart
primaryChart: boolean
Optional Readonly shareFilters
shareFilters: boolean
Optional Readonly valueAccessor
valueAccessor: BaseAccessor<any>
