dc: IColorMixinConf
Interface IColorMixinConf
Hierarchy
IBaseMixinConf
IColorMixinConf
IBubbleMixinConf
ICoordinateGridMixinConf
IGeoChoroplethChartConf
IHeatMapConf
IPieChartConf
IRowChartConf
ISunburstChartConf
Index
Properties
colorAccessor
commitHandler
controlsUseVisibility
filterPrinter
keyAccessor
label
minHeight
minWidth
renderLabel
renderTitle
title
transitionDelay
transitionDuration
useViewBoxResizing
Properties
Optional Readonly colorAccessor
colorAccessor: BaseAccessor<any>
Optional Readonly commitHandler
commitHandler: (render: boolean, callback: (error: any, result: any) => void) => void
Inherited from IBaseMixinConf.commitHandler
Type declaration
(render: boolean, callback: (error: any, result: any) => void): void
Parameters
render: boolean
callback: (error: any, result: any) => void
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
Optional Readonly controlsUseVisibility
controlsUseVisibility: boolean
Inherited from IBaseMixinConf.controlsUseVisibility
Optional Readonly filterPrinter
filterPrinter: (filters: any) => string
Inherited from IBaseMixinConf.filterPrinter
Type declaration
(filters: any): string
Parameters
filters: any
Returns string
Optional Readonly keyAccessor
keyAccessor: BaseAccessor<any>
Inherited from IBaseMixinConf.keyAccessor
Optional Readonly label
label: BaseAccessor<string | number>
Inherited from IBaseMixinConf.label
Optional Readonly minHeight
minHeight: number
Inherited from IBaseMixinConf.minHeight
Optional Readonly minWidth
minWidth: number
Inherited from IBaseMixinConf.minWidth
Optional Readonly renderLabel
renderLabel: boolean
Inherited from IBaseMixinConf.renderLabel
Optional Readonly renderTitle
renderTitle: boolean
Inherited from IBaseMixinConf.renderTitle
Optional Readonly title
title: BaseAccessor<string | number>
Inherited from IBaseMixinConf.title
Optional Readonly transitionDelay
transitionDelay: number
Inherited from IBaseMixinConf.transitionDelay
Optional Readonly transitionDuration
transitionDuration: number
Inherited from IBaseMixinConf.transitionDuration
Optional Readonly useViewBoxResizing
useViewBoxResizing: boolean
Inherited from IBaseMixinConf.useViewBoxResizing
