dc: ICoordinateGridMixinConf
Interface ICoordinateGridMixinConf
Hierarchy
IMarginMixinConf
IColorMixinConf
ICoordinateGridMixinConf
IStackMixinConf
IBoxPlotConf
ICompositeChartConf
IScatterPlotConf
Index
Properties
autoFocus
brushOn
clipPadding
colorAccessor
commitHandler
controlsUseVisibility
elasticX
elasticY
filterPrinter
keyAccessor
label
minHeight
minWidth
mouseZoomable
parentBrushOn
renderHorizontalGridLines
renderLabel
renderTitle
renderVerticalGridLines
round
title
transitionDelay
transitionDuration
useRightYAxis
useViewBoxResizing
xAxisPadding
xAxisPaddingUnit
xUnits
yAxisPadding
zoomOutRestrict
zoomScale
Properties
Optional Readonly autoFocus
autoFocus: boolean
Optional Readonly brushOn
brushOn: boolean
Optional Readonly clipPadding
clipPadding: number
Optional Readonly colorAccessor
colorAccessor: BaseAccessor<any>
Inherited from IColorMixinConf.colorAccessor
Optional Readonly commitHandler
commitHandler: (render: boolean, callback: (error: any, result: any) => void) => void
Inherited from IColorMixinConf.commitHandler
Type declaration
(render: boolean, callback: (error: any, result: any) => void): void
Parameters
render: boolean
callback: (error: any, result: any) => void
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
Optional Readonly controlsUseVisibility
controlsUseVisibility: boolean
Inherited from IColorMixinConf.controlsUseVisibility
Optional Readonly elasticX
elasticX: boolean
Optional Readonly elasticY
elasticY: boolean
Optional Readonly filterPrinter
filterPrinter: (filters: any) => string
Inherited from IColorMixinConf.filterPrinter
Type declaration
(filters: any): string
Parameters
filters: any
Returns string
Optional Readonly keyAccessor
keyAccessor: BaseAccessor<any>
Inherited from IColorMixinConf.keyAccessor
Optional Readonly label
label: BaseAccessor<string | number>
Inherited from IColorMixinConf.label
Optional Readonly minHeight
minHeight: number
Inherited from IColorMixinConf.minHeight
Optional Readonly minWidth
minWidth: number
Inherited from IColorMixinConf.minWidth
Optional Readonly mouseZoomable
mouseZoomable: boolean
Optional Readonly parentBrushOn
parentBrushOn: boolean
Optional Readonly renderHorizontalGridLines
renderHorizontalGridLines: boolean
Optional Readonly renderLabel
renderLabel: boolean
Inherited from IColorMixinConf.renderLabel
Optional Readonly renderTitle
renderTitle: boolean
Inherited from IColorMixinConf.renderTitle
Optional Readonly renderVerticalGridLines
renderVerticalGridLines: boolean
Optional Readonly round
round: RoundFn
Optional Readonly title
title: BaseAccessor<string | number>
Inherited from IColorMixinConf.title
Optional Readonly transitionDelay
transitionDelay: number
Inherited from IColorMixinConf.transitionDelay
Optional Readonly transitionDuration
transitionDuration: number
Inherited from IColorMixinConf.transitionDuration
Optional Readonly useRightYAxis
useRightYAxis: boolean
Optional Readonly useViewBoxResizing
useViewBoxResizing: boolean
Inherited from IColorMixinConf.useViewBoxResizing
Optional Readonly xAxisPadding
xAxisPadding: number
Optional Readonly xAxisPaddingUnit
xAxisPaddingUnit: string | CountableTimeInterval
Optional Readonly xUnits
xUnits: IUnits
Optional Readonly yAxisPadding
yAxisPadding: number
Optional Readonly zoomOutRestrict
zoomOutRestrict: boolean
Optional Readonly zoomScale
zoomScale: [number, number]
