dc: IHeatMapConf
Interface IHeatMapConf
Hierarchy
IColorMixinConf
IMarginMixinConf
IHeatMapConf
Index
Properties
boxOnClick
colOrdering
colorAccessor
cols
colsLabel
commitHandler
controlsUseVisibility
filterPrinter
keyAccessor
label
minHeight
minWidth
renderLabel
renderTitle
rowOrdering
rows
rowsLabel
title
transitionDelay
transitionDuration
useViewBoxResizing
xAxisOnClick
xBorderRadius
yAxisOnClick
yBorderRadius
Properties
Optional Readonly boxOnClick
boxOnClick: HeatMapClickHandler
Optional Readonly colOrdering
colOrdering: CompareFn
Optional Readonly colorAccessor
colorAccessor: BaseAccessor<any>
Inherited from IColorMixinConf.colorAccessor
Optional Readonly cols
cols: undefined
Optional Readonly colsLabel
colsLabel: BaseAccessor<any>
Optional Readonly commitHandler
commitHandler: (render: boolean, callback: (error: any, result: any) => void) => void
Inherited from IMarginMixinConf.commitHandler
Type declaration
(render: boolean, callback: (error: any, result: any) => void): void
Parameters
render: boolean
callback: (error: any, result: any) => void
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
Optional Readonly controlsUseVisibility
controlsUseVisibility: boolean
Inherited from IMarginMixinConf.controlsUseVisibility
Optional Readonly filterPrinter
filterPrinter: (filters: any) => string
Inherited from IMarginMixinConf.filterPrinter
Type declaration
(filters: any): string
Parameters
filters: any
Returns string
Optional Readonly keyAccessor
keyAccessor: BaseAccessor<any>
Inherited from IMarginMixinConf.keyAccessor
Optional Readonly label
label: BaseAccessor<string | number>
Inherited from IMarginMixinConf.label
Optional Readonly minHeight
minHeight: number
Inherited from IMarginMixinConf.minHeight
Optional Readonly minWidth
minWidth: number
Inherited from IMarginMixinConf.minWidth
Optional Readonly renderLabel
renderLabel: boolean
Inherited from IMarginMixinConf.renderLabel
Optional Readonly renderTitle
renderTitle: boolean
Inherited from IMarginMixinConf.renderTitle
Optional Readonly rowOrdering
rowOrdering: CompareFn
Optional Readonly rows
rows: undefined
Optional Readonly rowsLabel
rowsLabel: BaseAccessor<any>
Optional Readonly title
title: BaseAccessor<string | number>
Inherited from IMarginMixinConf.title
Optional Readonly transitionDelay
transitionDelay: number
Inherited from IMarginMixinConf.transitionDelay
Optional Readonly transitionDuration
transitionDuration: number
Inherited from IMarginMixinConf.transitionDuration
Optional Readonly useViewBoxResizing
useViewBoxResizing: boolean
Inherited from IMarginMixinConf.useViewBoxResizing
Optional Readonly xAxisOnClick
xAxisOnClick: HeatMapClickHandler
Optional Readonly xBorderRadius
xBorderRadius: number
Optional Readonly yAxisOnClick
yAxisOnClick: HeatMapClickHandler
Optional Readonly yBorderRadius
yBorderRadius: number
