dc: MinimalXYScale
Interface MinimalXYScale
Hierarchy
MinimalScaleWithRange<any, number>
MinimalXYScale
Callable
MinimalXYScale(x: any): number
Parameters
x: any
Returns number
Index
Methods
bandwidth
copy
domain
invert
paddingInner
paddingOuter
range
rangeRound
ticks
Methods
Optional bandwidth
bandwidth(): number
Returns number
copy
copy(): MinimalXYScale
Returns MinimalXYScale
domain
domain(): any
domain(newDomain: any): MinimalXYScale
Inherited from MinimalScaleWithRange.domain
Returns any
Inherited from MinimalScaleWithRange.domain
Parameters
newDomain: any
Returns MinimalXYScale
Optional invert
invert(value: number | { valueOf: any }): any
Parameters
value: number | { valueOf: any }
Returns any
Optional paddingInner
paddingInner(): number
paddingInner(padding: number): MinimalXYScale
Returns number
Parameters
padding: number
Returns MinimalXYScale
Optional paddingOuter
paddingOuter(): number
paddingOuter(padding: number): MinimalXYScale
Returns number
Parameters
padding: number
Returns MinimalXYScale
range
range(): number[]
range(newRange: [number, number]): MinimalXYScale
Inherited from MinimalScaleWithRange.range
Returns number[]
Inherited from MinimalScaleWithRange.range
Parameters
newRange: [number, number]
Returns MinimalXYScale
rangeRound
rangeRound(range: [number | { valueOf: any }, number | { valueOf: any }]): MinimalXYScale
Parameters
range: [number | { valueOf: any }, number | { valueOf: any }]
Returns MinimalXYScale
Optional ticks
ticks(count?: number): number[]
Parameters
Optional count: number
Returns number[]
