dc.js: dc
Project dc
Index
Classes
AbstractColorHelper
BadArgumentException
BarChart
BaseMixin
BoxPlot
BubbleChart
BubbleOverlay
CFDataCapHelper
CFFilterHandler
CFMultiAdapter
CFSimpleAdapter
CboxMenu
ChartGroup
ColorCalculator
ColorScaleHelper
CompositeChart
Config
CoordinateGridMixin
DataCount
DataGrid
DataTable
FilterHandler
FilterStorage
GeoChoroplethChart
HeatMap
HierarchyFilter
HtmlLegend
InvalidStateException
Legend
LineChart
LinearColors
Logger
MarginMixin
NumberDisplay
OrdinalColors
PieChart
RangedFilter
RangedTwoDimensionalFilter
RowChart
ScatterPlot
SelectMenu
SeriesChart
StackMixin
SunburstChart
TextFilterWidget
TwoDimensionalFilter
Interfaces
CFGrouping
CompareFn
DataCountHTMLOptions
IBarChartConf
IBaseMixinConf
IBoxPlotConf
IBubbleMixinConf
IBubbleOverlayConf
ICFDataCapHelperConf
ICFFilterHandlerConf
ICFMultiAdapterConf
ICFSimpleAdapterConf
ICboxMenuConf
IChartGroup
IColorMixinConf
ICompositeChartConf
ICoordinateGridMixinConf
IDataCountConf
IDataGridConf
IDataTableConf
IFilter
IFilterListenerParams
IFilterStorage
IGeoChoroplethChartConf
IGeoJson
IHeatMapConf
IMarginMixinConf
IMinimalChart
INesterParams
INumberDisplayConf
IPieChartConf
IRowChartConf
IScatterPlotConf
ISelectMenuConf
ISerializeOpts
ISerializedFilters
ISeriesChartConf
IStackMixinConf
ISunburstChartConf
ITextFilterWidgetConf
IUnits
LayerSpec
LegendItem
MinimalCFDimension
MinimalCFGroup
MinimalScaleWithRange
MinimalXYScale
ParentOfLegend
RingSizeSpecs
Type aliases
BaseAccessor
BoxWidthFn
BubblePoint
ChartGroupType
ChartParentType
ColorAccessor
ColorsList
Constructor
DCBrushSelection
DCPrimitive
DataTableColumnSpec
GroupingFn
HeatMapClickHandler
KeyAccessor
LabelAccessor
LegendTextAccessor
LineChartFunction
Margins
MinimalColorScale
MinimalRadiusScale
NumberFormatFn
RValueAccessor
RoundFn
SVGGElementSelection
SymbolTypeGenerator
TitleAccessor
ValueAccessor
Variables
UnitsInteger
UnitsOrdinal
chartRegistry
config
constants
events
logger
Functions
BubbleMixin
ColorMixin
UnitWithPrecision
adaptHandler
add
afterTransition
allChildren
appendOrSelect
arraysEqual
arraysIdentical
clamp
compatNestHelper
getAncestors
instanceOfChart
isFloat
isInteger
isNegligible
isNumber
nameToId
optionalTransition
pluck2
printFilter
printFilters
printSingleValue
safeNumber
sortBy
subtract
toHierarchy
transition
uniqueId
Type aliases
BaseAccessor
BaseAccessor<T>: (d: any, i?: number) => T
Type parameters
T
Type declaration
(d: any, i?: number): T
Parameters
d: any
Optional i: number
Returns T
BoxWidthFn
BoxWidthFn: (effectiveWitdh: number, noOfBoxes: number) => number
Type declaration
(effectiveWitdh: number, noOfBoxes: number): number
Parameters
effectiveWitdh: number
noOfBoxes: number
Returns number
BubblePoint
BubblePoint: { name: string; x: number; y: number }
Type declaration
name: string
x: number
y: number
ChartGroupType
ChartGroupType: string | IChartGroup
ChartParentType
ChartParentType: string | BaseMixin | Selection<Element, undefined, Element, unknown>
ColorAccessor
ColorAccessor: BaseAccessor<any>
ColorsList
ColorsList: string[]
Constructor
Constructor<T>: (...args: any[]) => T
Type parameters
T
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
DCBrushSelection
DCBrushSelection: [Date, Date] | [number, number]
DCPrimitive
DCPrimitive: number | string | Date
DataTableColumnSpec
DataTableColumnSpec: ((d: any) => string) | string | { format: (d: any) => string; label: string }
GroupingFn
GroupingFn: (d: any) => any
Type declaration
(d: any): any
Parameters
d: any
Returns any
HeatMapClickHandler
HeatMapClickHandler: (d: any) => void
Type declaration
(d: any): void
Parameters
d: any
Returns void
KeyAccessor
KeyAccessor: BaseAccessor<any>
LabelAccessor
LabelAccessor: BaseAccessor<string | number>
LegendTextAccessor
LegendTextAccessor: (d: LegendItem) => string
Type declaration
(d: LegendItem): string
Parameters
d: LegendItem
Returns string
LineChartFunction
LineChartFunction: (parent: any, chartGroup: any) => LineChart
Type declaration
(parent: any, chartGroup: any): LineChart
Parameters
parent: any
chartGroup: any
Returns LineChart
Margins
Margins: { bottom: number; left: number; right: number; top: number }
Type declaration
bottom: number
left: number
right: number
top: number
MinimalColorScale
MinimalColorScale: MinimalScaleWithRange<any, string>
MinimalRadiusScale
MinimalRadiusScale: MinimalScaleWithRange<any, number>
NumberFormatFn
NumberFormatFn: (n: number | { valueOf: any }) => string
Type declaration
(n: number | { valueOf: any }): string
Parameters
n: number | { valueOf: any }
Returns string
RValueAccessor
RValueAccessor: BaseAccessor<number>
RoundFn
RoundFn: (inp: Date | number) => Date | number
Type declaration
(inp: Date | number): Date | number
Parameters
inp: Date | number
Returns Date | number
SVGGElementSelection
SVGGElementSelection: Selection<SVGGElement, any, SVGGElement, any>
SymbolTypeGenerator
SymbolTypeGenerator: (d: any, ...args: any[]) => SymbolType
Type declaration
(d: any, ...args: any[]): SymbolType
Parameters
d: any
Rest ...args: any[]
Returns SymbolType
TitleAccessor
TitleAccessor: BaseAccessor<string | number>
ValueAccessor
ValueAccessor: BaseAccessor<any>
Variables
Const UnitsInteger
UnitsInteger: IUnits = ...
The default value for .xUnits for the Coordinate Grid Chart and should be used when the x values are a sequence of integers. It is a function that counts the number of integers in the range supplied in its start and end parameters.
see
ICoordinateGridMixinConf.xUnits
example
```
chart.xUnits(UnitsIntegers) // already the default
```
Const UnitsOrdinal
UnitsOrdinal: IUnits = ...
This argument can be passed to the .xUnits function of a coordinate grid chart to specify ordinal units for the x axis. Usually this parameter is used in combination with passing d3.scaleOrdinal to .x.
As of dc.js 3.0, this is purely a placeholder or magic value which causes the chart to go into ordinal mode; the function is not called.
see
d3.scaleOrdinal
see
ICoordinateGridMixinConf.xUnits
see
coordinateGridMixin.x
example
```
chart.xUnits(UnitsOrdinal)
     .x(d3.scaleOrdinal())
```
Const chartRegistry
chartRegistry: ChartRegistry = ...
The chartRegistry object maintains sets of all instantiated dc.js charts under named groups and the default group.
Const config
config: Config = ...
General configuration object; see Config for members.
Const constants
constants: { CHART_CLASS: string; DEBUG_GROUP_CLASS: string; DEFAULT_CHART_GROUP: string; DESELECTED_CLASS: string; EVENT_DELAY: number; GROUP_INDEX_NAME: string; NEGLIGIBLE_NUMBER: number; NODE_INDEX_NAME: string; SELECTED_CLASS: string; STACK_CLASS: string } = ...
Type declaration
CHART_CLASS: string
DEBUG_GROUP_CLASS: string
DEFAULT_CHART_GROUP: string
DESELECTED_CLASS: string
EVENT_DELAY: number
GROUP_INDEX_NAME: string
NEGLIGIBLE_NUMBER: number
NODE_INDEX_NAME: string
SELECTED_CLASS: string
STACK_CLASS: string
Const events
events: IEvents = ...
Const logger
logger: Logger = ...
Functions
BubbleMixin
BubbleMixin<TBase>(Base: TBase): { prototype: any } & TBase
This Mixin provides reusable functionalities for any chart that needs to visualize data using bubbles.
Type parameters
TBase: Constructor<MinimalBase>
Parameters
Base: TBase
Returns { prototype: any } & TBase
ColorMixin
ColorMixin<TBase>(Base: TBase): { prototype: any } & TBase
The Color Mixin is an abstract chart functional class providing universal coloring support as a mix-in for any concrete chart implementation.
Type parameters
TBase: Constructor<MinimalBase>
Parameters
Base: TBase
Returns { prototype: any } & TBase
Const UnitWithPrecision
UnitWithPrecision(precision: number): IUnits
This function generates an argument for the Coordinate Grid Chart .xUnits function specifying that the x values are floating-point numbers with the given precision. The returned function determines how many values at the given precision will fit into the range supplied in its start and end parameters.
see
ICoordinateGridMixinConf.xUnits
example
```
// specify values (and ticks) every 0.1 units
chart.xUnits(UnitWithPrecision(0.1))
// there are 500 units between 0.5 and 1 if the precision is 0.001
var thousandths = UnitWithPrecision(0.001);
thousandths(0.5, 1.0) // returns 500
```
Parameters
precision: number
Returns IUnits
adaptHandler
adaptHandler(handler: any): (a: any, b: any) => void
Parameters
handler: any
Returns (a: any, b: any) => void
(a: any, b: any): void
Parameters
a: any
b: any
Returns void
add
add(l: any, r: any, t?: any): any
Arbitrary add one value to another.
If the value l is of type Date, adds r units to it. t becomes the unit. For example add(dt, 3, 'week') will add 3 (r = 3) weeks (t= 'week') to dt.
If l is of type numeric, t is ignored. In this case if r is of type string, it is assumed to be percentage (whether or not it includes %). For example add(30, 10) will give 40 and add(30, '10') will give 33.
They also generate strange results if l is a string.
method
add
memberof
utils
Parameters
l: any
the value to modify
r: any
the amount by which to modify the value
Optional t: any
Returns any
afterTransition
afterTransition(_transition: any, callback: any): void
Parameters
_transition: any
callback: any
Returns void
allChildren
allChildren(node: any): any[]
Parameters
node: any
Returns any[]
appendOrSelect
appendOrSelect(parent: any, selector: any, tag?: any): any
Append or select an item on a parent element.
Parameters
parent: any
selector: any
Optional tag: any
Returns any
arraysEqual
arraysEqual(a1: any, a2: any): any
Return true if both arrays are equal, if both array are null these are considered equal
Parameters
a1: any
a2: any
Returns any
arraysIdentical
arraysIdentical(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
clamp
clamp(val: any, min: any, max: any): any
Ensure the value is no greater or less than the min/max values. If it is return the boundary value.
Parameters
val: any
min: any
max: any
Returns any
compatNestHelper
compatNestHelper(__namedParameters: INesterParams): any
Parameters
__namedParameters: INesterParams
Returns any
getAncestors
getAncestors(node: any): any[]
Parameters
node: any
Returns any[]
instanceOfChart
instanceOfChart(o: any): boolean
Parameters
o: any
Returns boolean
isFloat
isFloat(n: any): boolean
Is the value a float?
Parameters
n: any
Returns boolean
isInteger
isInteger(n: any): boolean
Is the value an integer?
Parameters
n: any
Returns boolean
isNegligible
isNegligible(n: any): boolean
Is the value very close to zero?
Parameters
n: any
Returns boolean
isNumber
isNumber(n: any): boolean
Is the value a number?
Parameters
n: any
Returns boolean
nameToId
nameToId(name: any): any
Convert a name to an ID.
Parameters
name: any
Returns any
optionalTransition
optionalTransition(enable: boolean, duration?: number, delay?: number, name?: string): (selection: any) => any
Parameters
enable: boolean
Optional duration: number
Optional delay: number
Optional name: string
Returns (selection: any) => any
(selection: any): any
Parameters
selection: any
Returns any
Const pluck2
pluck2(n: any, f: any): (d: any, i: any) => any
Parameters
n: any
f: any
Returns (d: any, i: any) => any
(d: any, i: any): any
Parameters
d: any
i: any
Returns any
printFilter
printFilter(filter: any): string
Converts a filter into a readable string.
Parameters
filter: any
Returns string
printFilters
printFilters(filters: any): any
Converts a list of filters into a readable string.
Parameters
filters: any
Returns any
printSingleValue
printSingleValue(filter: any): string
Print a single value filter.
Parameters
filter: any
Returns string
safeNumber
safeNumber(n: any): number
Return the number if the value is a number; else 0.
Parameters
n: any
Returns number
sortBy
sortBy(data: any, ordering: (d: any) => any): any[]
Parameters
data: any
ordering: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
Returns any[]
subtract
subtract(l: any, r: any, t?: any): any
Arbitrary subtract one value from another.
If the value l is of type Date, subtracts r units from it. t becomes the unit. For example subtract(dt, 3, 'week') will subtract 3 (r = 3) weeks (t= 'week') from dt.
If l is of type numeric, t is ignored. In this case if r is of type string, it is assumed to be percentage (whether or not it includes %). For example subtract(30, 10) will give 20 and subtract(30, '10') will give 27.
They also generate strange results if l is a string.
method
subtract
Parameters
l: any
the value to modify
r: any
the amount by which to modify the value
Optional t: any
Returns any
toHierarchy
toHierarchy(list: any, accessor: any): { children: any[]; key: string }
Parameters
list: any
accessor: any
Returns { children: any[]; key: string }
children: any[]
key: string
transition
transition(selection: any, duration?: number, delay?: number, name?: string): any
Start a transition on a selection if transitions are globally enabled (disableTransitions is false) and the duration is greater than zero; otherwise return the selection. Since most operations are the same on a d3 selection and a d3 transition, this allows a common code path for both cases.
Parameters
selection: any
the selection to be transitioned
Optional duration: number
Optional delay: number
Optional name: string
Returns any
uniqueId
uniqueId(): number
Returns number
