dc: CboxMenu
Class CboxMenu
The CboxMenu is a simple widget designed to filter a dimension by selecting option(s) from a set of HTML <input /> elements. The menu can be made into a set of radio buttons (single select) or checkboxes (multiple).
Hierarchy
BaseMixin
CboxMenu
Index
Constructors
constructor
Properties
_conf
Standard Methods
_doRedraw
_doRender
chartGroup
conf
configure
data
dataProvider
height
legend
onChange
redraw
redrawGroup
render
renderGroup
renderlet
width
Intermediate Methods
anchorName
chartID
filter
filterAll
filters
hasFilter
on
replaceFilter
select
selectAll
turnOffControls
turnOnControls
Ninja Methods
anchor
dispose
expireCache
legendables
onClick
options
root
svg
Constructors
constructor
new CboxMenu(parent: ChartParentType, chartGroup: ChartGroupType): CboxMenu
Inherited from BaseMixin.constructor
Create a Cbox Menu.
TODO update example
example
```
// create a cboxMenu under #cbox-container using the default global chart group
const cbox = new CboxMenu('#cbox-container')
               .dimension(states)
               .group(stateGroup);
// the option text can be set via the title() function
// by default the option text is '`key`: `value`'
cbox.title(function (d){
    return 'STATE: ' + d.key;
})
```
Parameters
parent: ChartParentType
chartGroup: ChartGroupType
Returns CboxMenu
Properties
Protected _conf
_conf: ICboxMenuConf
Standard Methods
Protected _doRedraw
_doRedraw(): CboxMenu
Returns CboxMenu
Protected _doRender
_doRender(): CboxMenu
Returns CboxMenu
chartGroup
chartGroup(): IChartGroup
chartGroup(chartGroup: ChartGroupType): CboxMenu
Inherited from BaseMixin.chartGroup
Chart groups are rendered or redrawn together since it is expected they share the same underlying data set.
chartGroup is passed to teh chart constructor. Setting it directly can have unintended consequences.
Returns IChartGroup
Inherited from BaseMixin.chartGroup
Parameters
chartGroup: ChartGroupType
Returns CboxMenu
conf
conf(): ICboxMenuConf
Overrides BaseMixin.conf
Returns ICboxMenuConf
configure
configure(conf: ICboxMenuConf): CboxMenu
Overrides BaseMixin.configure
Parameters
conf: ICboxMenuConf
Returns CboxMenu
data
data(): CFGrouping[]
Overrides BaseMixin.data
Returns CFGrouping[]
dataProvider
dataProvider(): CFSimpleAdapter
dataProvider(dataProvider: any): CboxMenu
Inherited from BaseMixin.dataProvider
TODO add details
Returns CFSimpleAdapter
Inherited from BaseMixin.dataProvider
Parameters
dataProvider: any
Returns CboxMenu
height
height(): number
height(height: number | (() => number)): CboxMenu
Inherited from BaseMixin.height
Set or get the height attribute of a chart. The height is applied to the SVGElement generated by the chart when rendered (or re-rendered). If a value is given, then it will be used to calculate the new height and the chart returned for method chaining. The value can either be a numeric, a function, or falsy. If no value is specified then the value of the current height attribute will be returned.
By default, without an explicit height being given, the chart will select the width of its anchor element. If that isn't possible it defaults to 200 (provided by the IBaseMixinConf.minHeight property). Setting the value falsy will return the chart to the default behavior.
see
IBaseMixinConf.minHeight
example
```
// Default height
chart.height(function (element) {
    var height = element && element.getBoundingClientRect && element.getBoundingClientRect().height;
    return (height && height > chart.minHeight()) ? height : chart.minHeight();
});
chart.height(250); // Set the chart's height to 250px;
chart.height(function(anchor) { return doSomethingWith(anchor); }); // set the chart's height with a function
chart.height(null); // reset the height to the default auto calculation
```
Returns number
Inherited from BaseMixin.height
Parameters
height: number | (() => number)
Returns CboxMenu
legend
legend(): any
legend(legend: any): CboxMenu
Inherited from BaseMixin.legend
Attach a Legend widget to this chart. The legend widget will automatically draw legend labels based on the color setting and names associated with each group.
example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Returns any
Inherited from BaseMixin.legend
Parameters
legend: any
Returns CboxMenu
onChange
onChange(val: any): void
Parameters
val: any
Returns void
redraw
redraw(): CboxMenu
Inherited from BaseMixin.redraw
Calling redraw will cause the chart to re-render data changes incrementally. If there is no change in the underlying data dimension then calling this method will have no effect on the chart. Most chart interaction in dc will automatically trigger this method through internal events; therefore, you only need to manually invoke this function if data is manipulated outside of dc's control (for example if data is loaded in the background using crossfilter.add).
Typically you would invoke redrawGroup which will redraw all charts within the chartGroup.
Returns CboxMenu
redrawGroup
redrawGroup(): CboxMenu
Inherited from BaseMixin.redrawGroup
Redraws all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls ChartGroup.redrawAll
see
redraw
see
chartGroup
Returns CboxMenu
render
render(): CboxMenu
Inherited from BaseMixin.render
Invoking this method will force the chart to re-render everything from scratch. Generally it should only be used to render the chart for the first time on the page or if you want to make sure everything is redrawn from scratch instead of relying on the default incremental redrawing behaviour.
Typically you would invoke renderGroup which will redraw all charts within the chartGroup.
Returns CboxMenu
renderGroup
renderGroup(): CboxMenu
Inherited from BaseMixin.renderGroup
Renders all charts in the same group as this chart. If the chart has a commitHandler, it will be executed and waited for. It internally calls ChartGroup.redrawAll
see
render
see
chartGroup
Returns CboxMenu
renderlet
renderlet(renderletFunction: any): CboxMenu
Inherited from BaseMixin.renderlet
A renderlet is similar to an event listener on rendering event. Multiple renderlets can be added to an individual chart. Each time a chart is rerendered or redrawn the renderlets are invoked right after the chart finishes its transitions, giving you a way to modify the SVGElements. Renderlet functions take the chart instance as the only input parameter and you can use the dc API or use raw d3 to achieve pretty much any effect.
Use on with a 'renderlet' prefix. Generates a random key for the renderlet, which makes it hard to remove.
deprecated
chart.renderlet has been deprecated. Please use chart.on("renderlet.", renderletFunction)
example
```
// do this instead of .renderlet(function(chart) { ... })
chart.on("renderlet", function(chart){
    // mix of dc API and d3 manipulation
    chart.select('g.y').style('display', 'none');
    // its a closure so you can also access other chart variable available in the closure scope
    moveChart.filter(chart.filter());
});
```
TODO move to compat
Parameters
renderletFunction: any
Returns CboxMenu
width
width(): number
width(width: number | (() => number)): CboxMenu
Inherited from BaseMixin.width
Set or get the width attribute of a chart.
see
height
see
IBaseMixinConf.minWidth
example
```
// Default width
chart.width(function (element) {
    const width = element && element.getBoundingClientRect && element.getBoundingClientRect().width;
    return (width && width > chart.minWidth()) ? width : chart.minWidth();
});
```
Returns number
Inherited from BaseMixin.width
Parameters
width: number | (() => number)
Returns CboxMenu
Intermediate Methods
anchorName
anchorName(): string
Inherited from BaseMixin.anchorName
Returns the DOM id for the chart's anchored location.
Returns string
chartID
chartID(): string
Inherited from BaseMixin.chartID
Returns the internal numeric ID of the chart.
Returns string
filter
filter(): any
filter(filter: any): CboxMenu
Inherited from BaseMixin.filter
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.filter.
Returns any
Inherited from BaseMixin.filter
Parameters
filter: any
Returns CboxMenu
filterAll
filterAll(): CboxMenu
Inherited from BaseMixin.filterAll
Clear all filters associated with this chart. The same effect can be achieved by calling chart.filter(null).
Returns CboxMenu
filters
filters(): any[]
Inherited from BaseMixin.filters
Returns all current filters. This method does not perform defensive cloning of the internal filter array before returning, therefore any modification of the returned array will effect the chart's internal filter storage.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.filters.
Returns any[]
hasFilter
hasFilter(filter?: any): boolean
Inherited from BaseMixin.hasFilter
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.hasFilter.
Parameters
Optional filter: any
Returns boolean
on
on(event: any, listener: any): CboxMenu
Inherited from BaseMixin.on
All dc chart instance supports the following listeners. Supports the following events:
renderlet - This listener function will be invoked after transitions after redraw and render. Replaces the deprecated renderlet method.
pretransition - Like .on('renderlet', ...) but the event is fired before transitions start.
preRender - This listener function will be invoked before chart rendering.
postRender - This listener function will be invoked after chart finish rendering including all renderlets' logic.
preRedraw - This listener function will be invoked before chart redrawing.
postRedraw - This listener function will be invoked after chart finish redrawing including all renderlets' logic.
filtered - This listener function will be invoked after a filter is applied, added or removed.
zoomed - This listener function will be invoked after a zoom is triggered.
see
d3.dispatch.on
example
```
.on('renderlet', function(chart, filter){...})
.on('pretransition', function(chart, filter){...})
.on('preRender', function(chart){...})
.on('postRender', function(chart){...})
.on('preRedraw', function(chart){...})
.on('postRedraw', function(chart){...})
.on('filtered', function(chart, filter){...})
.on('zoomed', function(chart, filter){...})
```
Parameters
event: any
listener: any
Returns CboxMenu
replaceFilter
replaceFilter(filter: any): CboxMenu
Inherited from BaseMixin.replaceFilter
Replace the chart filter. This is equivalent to calling chart.filter(null).filter(filter) but more efficient because the filter is only applied once.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.resetFilters.
Parameters
filter: any
Returns CboxMenu
select
select<DescElement>(sel: any): Selection<DescElement, any, any, any>
Inherited from BaseMixin.select
Execute d3 single selection in the chart's scope using the given selector and return the d3 selection.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
see
d3.select
example
```
// Has the same effect as d3.select('#chart-id').select(selector)
chart.select(selector)
```
Type parameters
DescElement: BaseType
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, any, any, any>
selectAll
selectAll<DescElement, OldDatum>(sel: any): Selection<DescElement, OldDatum, Element, any>
Inherited from BaseMixin.selectAll
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
see
d3.selectAll
example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Type parameters
DescElement: BaseType
OldDatum
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, OldDatum, Element, any>
turnOffControls
turnOffControls(): CboxMenu
Inherited from BaseMixin.turnOffControls
Turn off optional control elements within the root element.
see
turnOnControls
Returns CboxMenu
turnOnControls
turnOnControls(): CboxMenu
Inherited from BaseMixin.turnOnControls
Turn on optional control elements within the root element. dc currently supports the following html control elements.
root.selectAll('.reset') - elements are turned on if the chart has an active filter. This type of control element is usually used to store a reset link to allow user to reset filter on a certain chart. This element will be turned off automatically if the filter is cleared.
root.selectAll('.filter') elements are turned on if the chart has an active filter. The text content of this element is then replaced with the current filter value using the filter printer function. This type of element will be turned off automatically if the filter is cleared.
see
turnOffControls
Returns CboxMenu
Ninja Methods
anchor
anchor(): string | Element
anchor(parent: ChartParentType): CboxMenu
Inherited from BaseMixin.anchor
Set the root SVGElement to either be an existing chart's root; or any valid d3 single selector specifying a dom block element such as a div; or a dom element or d3 selection.
This is internally managed. Invoking it directly may have unintended consequences.
Returns string | Element
Inherited from BaseMixin.anchor
Parameters
parent: ChartParentType
Returns CboxMenu
dispose
dispose(): void
Inherited from BaseMixin.dispose
An opportunity to cleanup.
Returns void
Protected expireCache
expireCache(): CboxMenu
Inherited from BaseMixin.expireCache
Expire the internal chart cache. dc charts cache some data internally on a per chart basis to speed up rendering and avoid unnecessary calculation; however it might be useful to clear the cache if you have changed state which will affect rendering. For example, if you invoke crossfilter.add function or reset group or dimension after rendering, it is a good idea to clear the cache to make sure charts are rendered properly.
TODO determine if it can be removed, does not seem to be used
Returns CboxMenu
legendables
legendables(): LegendItem[]
Inherited from BaseMixin.legendables
List of items that will show as legends. The charts implement this method.
Returns LegendItem[]
onClick
onClick(datum: any, i?: number): void
Inherited from BaseMixin.onClick
This function is passed to d3 as the onClick handler for each chart. The default behavior is to filter on the clicked datum (passed to the callback) and redraw the chart group.
This function can be replaced in order to change the click behavior (but first look at
example
```
const oldHandler = chart.onClick;
chart.onClick = function(datum) {
  // use datum.
}
```
Parameters
datum: any
Optional i: number
Returns void
options
options(opts: any): CboxMenu
Inherited from BaseMixin.options
Set chart options using a configuration object. Each key in the object will cause the method of the same name to be called with the value to set that attribute for the chart. TODO: With concept of conf, this is less relevant now, consider moving it to compat.
example
```
chart.options({dimension: myDimension, group: myGroup});
```
Parameters
opts: any
Returns CboxMenu
root
root(): Selection<Element, any, any, any>
root(rootElement: Selection<Element, any, any, any>): CboxMenu
Inherited from BaseMixin.root
Returns the root element where a chart resides. Usually it will be the parent div element where the SVGElement was created.
Resetting the root element on a chart outside of dc internals may have unexpected consequences.
see
HTMLElement
Returns Selection<Element, any, any, any>
Inherited from BaseMixin.root
Parameters
rootElement: Selection<Element, any, any, any>
Returns CboxMenu
svg
svg(): Selection<SVGElement, any, any, any>
svg(svgElement: any): CboxMenu
Inherited from BaseMixin.svg
Returns the top SVGElement for this specific chart.
Usually generating an SVG Element is handled handled by dc internally. The BubbleOverlay, however, needs an SVG Element to be passed explicitly.
Resetting the SVGElement on a chart outside of dc internals may have unexpected consequences.
see
SVGElement
Returns Selection<SVGElement, any, any, any>
Inherited from BaseMixin.svg
Parameters
svgElement: any
Returns CboxMenu
