dc: ChartGroup
Class ChartGroup
A chart group often corresponds to a set of linked charts. For example, when using crossfilter, it is typically charts linked to same crossfilter instance. It specifies the set of charts which should be updated when a filter changes on one of the charts. The BaseMixin methods renderGroup and redrawGroup call renderAll and redrawAll on the chart group.
dc charts created without specifying a chartGroup are registered with the default ChartGroup. It is recommended that all dc charts are created with an explicit chartGroup.
This has been introduced in v5 to facilitate automated garage collection of charts. SPAs (Single Page Applications), or any other environments where set of charts need to be unloaded, should use explicit chartGroups.
It is possible to register non dc charts (or any other object) with the chartGroup. Please see IMinimalChart to understand the methods the chartGroup will be invoking.
dc charts do not hard depend on this class. So, it is possible to replace it with any compliant implementation. IChartGroup specifies what rest of the dc expects.
Hierarchy
ChartGroup
Implements
IChartGroup
Index
Constructors
constructor
Intermediate Properties
beforeRedrawAll
beforeRenderAll
renderlet
Ninja Properties
filterStorage
Standard Methods
filterAll
redrawAll
refocusAll
renderAll
Intermediate Methods
deregister
has
list
register
Ninja Methods
clear
Constructors
constructor
new ChartGroup(): ChartGroup
Create a new instance. Please note it does not take a name as parameter.
Returns ChartGroup
Intermediate Properties
beforeRedrawAll
beforeRedrawAll: () => Promise<void>
Implementation of IChartGroup.beforeRedrawAll
This is an async callback. It can be used for quite sophisticated purposes. For example, the RemoteDataAdaptors can request data from a remote service based on current filters and await till results are received.
see
beforeRenderAll
Type declaration
(): Promise<void>
Returns Promise<void>
beforeRenderAll
beforeRenderAll: () => Promise<void>
Implementation of IChartGroup.beforeRenderAll
Similar to beforeRedrawAll.
see
beforeRedrawAll
Type declaration
(): Promise<void>
Returns Promise<void>
renderlet
renderlet: () => void
Implementation of IChartGroup.renderlet
This callback is invoked after redrawAll and renderAll.
example
```
chartGroup.renderlet = () => {
    // user code
}
```
Type declaration
(): void
Returns void
Ninja Properties
filterStorage
filterStorage: IFilterStorage
Implementation of IChartGroup.filterStorage
It stores filter state of charts.
Standard Methods
filterAll
filterAll(): void
Implementation of IChartGroup.filterAll
Reset filters for all the charts. This can be used to implement Reset All in the UI.
Returns void
redrawAll
redrawAll(): Promise<void>
Implementation of IChartGroup.redrawAll
Redraw all the charts.
When a filter is modified for any of the charts or there is a change in the underlying data, all linked charts will need be redrawn.
It will do the following in order:
invoke async callback beforeRedrawAll,
invoke redraw on each of the charts,
invoke callback renderlet.
For any filter changes, this will be called by dc charts internally. However, if there is a change in data (like rows getting added), this function needs to be called to see the updated data.
Returns Promise<void>
refocusAll
refocusAll(): void
Implementation of IChartGroup.refocusAll
Refocus all the charts that support focusing.
Returns void
renderAll
renderAll(): Promise<void>
Implementation of IChartGroup.renderAll
Once all charts have been registered, this function should be called. It will do the following in order:
invoke async callback beforeRenderAll,
invoke render on each of the charts,
invoke callback renderlet.
Typically this will be called only once.
Returns Promise<void>
Intermediate Methods
deregister
deregister(chart: IMinimalChart): void
Implementation of IChartGroup.deregister
dc charts will deregister themselves.
Parameters
chart: IMinimalChart
Returns void
has
has(chart: IMinimalChart): boolean
Check if the chart is registered with this chartGroup.
Parameters
chart: IMinimalChart
Returns boolean
list
list(): IMinimalChart[]
List of charts in the group. It returns the internal storage without defensive cloning.
Returns IMinimalChart[]
register
register(chart: IMinimalChart): void
Implementation of IChartGroup.register
dc charts will register themselves. Non dc charts will need to call this method.
Parameters
chart: IMinimalChart
Returns void
Ninja Methods
clear
clear(): void
Remove all charts from the registry. Should not be called directly - it may leave charts in inconsistent state.
Returns void
