dc: Config
Class Config
General configuration
Hierarchy
Config
Index
Constructors
constructor
Properties
dateFormat
disableTransitions
floatFormat
_schemeCategory20c
Methods
defaultColors
Constructors
constructor
new Config(): Config
Returns Config
Properties
dateFormat
dateFormat: (date: Date) => string
The default date format for dc.js, by default d3.timeFormat('%m/%d/%Y')
Type declaration
(date: Date): string
Parameters
date: Date
Returns string
disableTransitions
disableTransitions: boolean
If this boolean is set truthy, all transitions will be disabled, and changes to the charts will happen immediately.
floatFormat
floatFormat: (n: number | {}) => string = ...
The default floating point format for dc.js.
Type declaration
(n: number | {}): string
Parameters
n: number | {}
Returns string
Static _schemeCategory20c
_schemeCategory20c: ColorsList = ...
Methods
defaultColors
defaultColors(): ColorsList
defaultColors(colors: ColorsList): Config
Set the default color scheme for ordinal charts. Changing it will impact all ordinal charts.
By default it is set to a copy of d3.schemeCategory20c for backward compatibility. This color scheme has been removed from D3v5. In DC 3.1 release it will change to a more appropriate default.
example
```
config.defaultColors(d3.schemeSet1)
```
Returns ColorsList
Parameters
colors: ColorsList
Returns Config
