dc: FilterHandler
Class FilterHandler
Hierarchy
FilterHandler
CFFilterHandler
Index
Constructors
constructor
Accessors
filters
Methods
addFilter
applyFilters
dispose
filter
hasFilter
notifyListeners
removeFilter
resetFilters
toggleFilter
Constructors
constructor
new FilterHandler(): FilterHandler
Returns FilterHandler
Accessors
filters
get filters(): any[]
set filters(value: any[]): void
Returns any[]
Parameters
value: any[]
Returns void
Methods
Protected addFilter
addFilter(f: any): void
Add this filter to existing filters.
Override this if you need to alter the default behaviour of this filter to be just appended to the current list.
TODO: link to example
Parameters
f: any
Returns void
Protected applyFilters
applyFilters(): void
Different data backends will implement it differently. Crossfilter version will apply the filter onto the corresponding dimension.
Returns void
dispose
dispose(): void
An opportunity to cleanup.
Returns void
filter
filter(): any
filter(filter: any): FilterHandler
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
The filter parameter can take one of these forms:
A single value: the value will be toggled (added if it is not present in the current filters, removed if it is present)
An array containing a single array of values ([ [value,value,value] ]): each value is toggled
When appropriate for the chart, a dc filter object such as
RangedFilter for the CoordinateGridMixin charts
TwoDimensionalFilter for the HeatMap
RangedTwoDimensionalFilter for the ScatterPlot
HierarchyFilter for the SunburstChart
null: the filter will be reset by CFSimpleAdapter.resetFilters
Note that this is always a toggle (even when it doesn't make sense for the filter type). If you wish to replace the current filter call chart.replaceFilter(filter) instead.
Each toggle is executed by checking if the value is already present using the CFSimpleAdapter.hasFilter; if it is not present, it is added using the CFSimpleAdapter.addFilter; if it is already present, it is removed using the CFSimpleAdapter.removeFilter.
In the Crossfilter version, once the filters array has been updated, the filters are applied to the crossfilter dimension, using the CFSimpleAdapter.applyFilters.
Once you have set the filters, call BaseMixin.redrawGroup (or ChartGroup.redrawAll) to redraw the chart's group.
see
CFSimpleAdapter.hasFilter
see
CFSimpleAdapter.addFilter
see
CFSimpleAdapter.removeFilter
see
CFSimpleAdapter.applyFilters
see
BaseMixin.replaceFilter
example
```
// filter by a single string
chart.filter('Sunday');
// filter by a single age
chart.filter(18);
// filter by a set of states
chart.filter([ ['MA', 'TX', 'ND', 'WA'] ]);
// filter by range -- note the use of filters.RangedFilter, which is different
// from the syntax for filtering a crossfilter dimension directly, dimension.filter([15,20])
chart.filter(new RangedFilter(15,20));
```
Returns any
Parameters
filter: any
Returns FilterHandler
hasFilter
hasFilter(filter?: any): boolean
Check whether any active filter or a specific filter is associated.
Parameters
Optional filter: any
Returns boolean
Protected notifyListeners
notifyListeners(filter: any): void
This will notify charts that filters have changed. It will be implemented in one of derived classes.
Parameters
filter: any
Returns void
removeFilter
removeFilter(filter: any): void
Remove this filter from existing filters.
Override this if you need to alter the default behaviour of this filter to be just removed from the current list.
TODO: link to example
Parameters
filter: any
Returns void
resetFilters
resetFilters(): void
Clear current filters.
Returns void
toggleFilter
toggleFilter(filter: any): void
Parameters
filter: any
Returns void
