dc: FilterStorage
Class FilterStorage
Hierarchy
FilterStorage
Implements
IFilterStorage
Index
Constructors
constructor
Methods
deRegisterAll
deRegisterFilterListener
deserializeFiltersSetAndNotify
getFiltersFor
notifyListeners
onFilterChange
registerFilterListener
resetFiltersAndNotify
restore
serialize
setFiltersAndNotify
setFiltersFor
Constructors
constructor
new FilterStorage(): FilterStorage
Returns FilterStorage
Methods
deRegisterAll
deRegisterAll(): void
Implementation of IFilterStorage.deRegisterAll
Returns void
deRegisterFilterListener
deRegisterFilterListener(storageKey: any, listener: any): void
Implementation of IFilterStorage.deRegisterFilterListener
Parameters
storageKey: any
listener: any
Returns void
deserializeFiltersSetAndNotify
deserializeFiltersSetAndNotify(storageKey: any, entry: any): void
Parameters
storageKey: any
entry: any
Returns void
getFiltersFor
getFiltersFor(storageKey: any): any
Implementation of IFilterStorage.getFiltersFor
Parameters
storageKey: any
Returns any
notifyListeners
notifyListeners(storageKey: any, filters: any): void
Implementation of IFilterStorage.notifyListeners
Parameters
storageKey: any
filters: any
Returns void
onFilterChange
onFilterChange(key: string, callback: any): void
Parameters
key: string
callback: any
Returns void
registerFilterListener
registerFilterListener(params: IFilterListenerParams): any
Implementation of IFilterStorage.registerFilterListener
Parameters
params: IFilterListenerParams
Returns any
resetFiltersAndNotify
resetFiltersAndNotify(storageKey: any): void
Parameters
storageKey: any
Returns void
restore
restore(entries: ISerializedFilters[]): void
Parameters
entries: ISerializedFilters[]
Returns void
serialize
serialize(__namedParameters?: ISerializeOpts): ISerializedFilters[]
Implementation of IFilterStorage.serialize
Parameters
__namedParameters: ISerializeOpts = ...
Returns ISerializedFilters[]
setFiltersAndNotify
setFiltersAndNotify(storageKey: any, filters: any): void
Parameters
storageKey: any
filters: any
Returns void
setFiltersFor
setFiltersFor(storageKey: any, filters: any): void
Implementation of IFilterStorage.setFiltersFor
Parameters
storageKey: any
filters: any
Returns void
