dc: Legend
Class Legend
Legend is a attachable widget that can be added to other dc charts to render horizontal legend labels.
Examples:
Nasdaq 100 Index
Canadian City Crime Stats
example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Hierarchy
Legend
Index
Constructors
constructor
Methods
autoItemWidth
gap
highlightSelected
horizontal
itemHeight
itemWidth
legendText
legendWidth
maxItems
parent
render
x
y
Constructors
constructor
new Legend(): Legend
Returns Legend
Methods
autoItemWidth
autoItemWidth(): boolean
autoItemWidth(autoItemWidth: boolean): Legend
Turn automatic width for legend items on or off. If true, itemWidth is ignored. This setting takes into account the gap.
Returns boolean
Parameters
autoItemWidth: boolean
Returns Legend
gap
gap(): number
gap(gap: number): Legend
Set or get gap between legend items.
Returns number
Parameters
gap: number
Returns Legend
highlightSelected
highlightSelected(): boolean
highlightSelected(highlightSelected: boolean): Legend
This can be optionally used to enable highlighting legends for the selections/filters for the chart.
Returns boolean
Parameters
highlightSelected: boolean
Returns Legend
horizontal
horizontal(): boolean
horizontal(horizontal: boolean): Legend
Position legend horizontally instead of vertically.
Returns boolean
Parameters
horizontal: boolean
Returns Legend
itemHeight
itemHeight(): number
itemHeight(itemHeight: number): Legend
Set or get legend item height.
Returns number
Parameters
itemHeight: number
Returns Legend
itemWidth
itemWidth(): number
itemWidth(itemWidth: number): Legend
Legend item width for horizontal legend.
Returns number
Parameters
itemWidth: number
Returns Legend
legendText
legendText(): LegendTextAccessor
legendText(legendText: LegendTextAccessor): Legend
Set or get the legend text function. The legend widget uses this function to render the legend text for each item. If no function is specified the legend widget will display the names associated with each group.
example
// default legendText
```
legend.legendText(d => d.name)
// create numbered legend items
chart.legend(new Legend().legendText(function(d, i) { return i + '. ' + d.name; }))
// create legend displaying group counts
chart.legend(new Legend().legendText(function(d) { return d.name + ': ' d.data; }))
```
Returns LegendTextAccessor
Parameters
legendText: LegendTextAccessor
Returns Legend
legendWidth
legendWidth(): number
legendWidth(legendWidth: number): Legend
Maximum width for horizontal legend.
Returns number
Parameters
legendWidth: number
Returns Legend
maxItems
maxItems(): number
maxItems(maxItems: number): Legend
Maximum number of legend items to display
Returns number
Parameters
maxItems: number
Returns Legend
parent
parent(): ParentOfLegend
parent(p: ParentOfLegend): Legend
Returns ParentOfLegend
Parameters
p: ParentOfLegend
Returns Legend
render
render(): void
Returns void
x
x(): number
x(x: number): Legend
Set or get x coordinate for legend widget.
Returns number
Parameters
x: number
Returns Legend
y
y(): number
y(y: number): Legend
Set or get y coordinate for legend widget.
Returns number
Parameters
y: number
Returns Legend
