dc: LinearColors
Class LinearColors
Hierarchy
ColorScaleHelper
LinearColors
Index
Constructors
constructor
Properties
colorAccessor
colorScale
Standard Methods
getColor
Ninja Methods
share
Constructors
constructor
new LinearColors(range: [string, string]): LinearColors
Inherited from ColorScaleHelper.constructor
Parameters
range: [string, string]
Returns LinearColors
Properties
colorAccessor
colorAccessor: BaseAccessor<string>
Inherited from ColorScaleHelper.colorAccessor
Set or the get color accessor function. Chart will assign this, not assigned in user code.
colorScale
colorScale: BaseAccessor<string>
Inherited from ColorScaleHelper.colorScale
Standard Methods
getColor
getColor(d: any, i?: number): string
Inherited from ColorScaleHelper.getColor
Parameters
d: any
Optional i: number
Returns string
Ninja Methods
share
share(colorAccessor: BaseAccessor<string>): AbstractColorHelper
Inherited from ColorScaleHelper.share
It is unlikely that it will be used directly.
see
AbstractColorHelper.share
Parameters
colorAccessor: BaseAccessor<string>
Returns AbstractColorHelper
