dc: ScatterPlot
Class ScatterPlot
A scatter plot chart
Examples:
Scatter Chart
Multi-Scatter Chart
Hierarchy
CoordinateGridMixin
ScatterPlot
Index
Constructors
constructor
Properties
_conf
Standard Methods
_brushIsEmpty
_brushing
_createBrushHandlePaths
_extendBrush
_outerRangeBandPadding
_rangeBandPadding
_redrawBrush
canvas
chartGroup
colorHelper
conf
configure
context
customSymbol
dataProvider
filter
height
legend
legendHighlight
legendReset
legendables
margins
ordinalColors
plotData
redraw
redrawGroup
render
renderGroup
renderlet
resetSvg
symbol
width
x
xAxisLabel
y
yAxisLabel
Intermediate Methods
anchorName
calculateColorDomain
chartID
effectiveHeight
effectiveWidth
filterAll
filters
focus
hasFilter
isOrdinal
on
refocused
replaceFilter
rescale
resizing
select
selectAll
turnOffControls
turnOnControls
xAxis
xAxisMax
xAxisMin
xUnitCount
yAxis
yAxisMax
yAxisMin
Ninja Methods
anchor
brush
chartBodyG
data
dispose
expireCache
g
onClick
options
root
svg
Constructors
constructor
new ScatterPlot(parent: ChartParentType, chartGroup: ChartGroupType): ScatterPlot
Inherited from CoordinateGridMixin.constructor
Create a Scatter Plot.
TODO update example
example
```
// create a scatter plot under #chart-container1 element using the default global chart group
const chart1 = new ScatterPlot('#chart-container1');
// create a scatter plot under #chart-container2 element using chart group A
const chart2 = new ScatterPlot('#chart-container2', 'chartGroupA');
// create a sub-chart under a composite parent chart
const chart3 = new ScatterPlot(compositeChart);
```
Parameters
parent: ChartParentType
chartGroup: ChartGroupType
Returns ScatterPlot
Properties
_conf
_conf: IScatterPlotConf
Standard Methods
_brushIsEmpty
_brushIsEmpty(brushSelection: any): boolean
Parameters
brushSelection: any
Returns boolean
Protected _brushing
_brushing(evt: any): void
Parameters
evt: any
Returns void
_createBrushHandlePaths
_createBrushHandlePaths(): void
Returns void
_extendBrush
_extendBrush(brushSelection: any): any
Parameters
brushSelection: any
Returns any
_outerRangeBandPadding
_outerRangeBandPadding(): number
_outerRangeBandPadding(_: number): ScatterPlot
Inherited from CoordinateGridMixin._outerRangeBandPadding
TODO rename to outerRangeBandPadding and add documentation, check if it can be moved to conf
Returns number
Inherited from CoordinateGridMixin._outerRangeBandPadding
Parameters
_: number
Returns ScatterPlot
_rangeBandPadding
_rangeBandPadding(): number
_rangeBandPadding(_: number): ScatterPlot
Inherited from CoordinateGridMixin._rangeBandPadding
TODO rename to rangeBandPadding and add documentation, check if it can be moved to conf
Returns number
Inherited from CoordinateGridMixin._rangeBandPadding
Parameters
_: number
Returns ScatterPlot
_redrawBrush
_redrawBrush(brushSelection: any, doTransition: any): void
Parameters
brushSelection: any
doTransition: any
Returns void
canvas
canvas(): Selection<HTMLCanvasElement, any, any, any>
canvas(canvasElement: Selection<HTMLCanvasElement, any, any, any>): ScatterPlot
Set or get canvas element. You should usually only ever use the get method as dc.js will handle canvas element generation. Provides valid canvas only when useCanvas is set to true
Returns Selection<HTMLCanvasElement, any, any, any>
Parameters
canvasElement: Selection<HTMLCanvasElement, any, any, any>
Returns ScatterPlot
chartGroup
chartGroup(): IChartGroup
chartGroup(chartGroup: ChartGroupType): ScatterPlot
Inherited from CoordinateGridMixin.chartGroup
Chart groups are rendered or redrawn together since it is expected they share the same underlying data set.
chartGroup is passed to teh chart constructor. Setting it directly can have unintended consequences.
Returns IChartGroup
Inherited from CoordinateGridMixin.chartGroup
Parameters
chartGroup: ChartGroupType
Returns ScatterPlot
colorHelper
colorHelper(): AbstractColorHelper
colorHelper(colorHelper: AbstractColorHelper): ScatterPlot
Inherited from CoordinateGridMixin.colorHelper
dc charts use on the ColorHelpers for color. To color chart elements (like Pie slice, a row, a bar, etc.), typically the underlying data element will be used to determine the color. In most of the cases output of colorAccessor(d, i) will be used to determine the color.
Different implementations of ColorAccessors provide different functionality:
OrdinalColors - this is the default. It needs fixed list of colors.
LinearColors - it provides interpolated colors.
ColorScaleHelper - it allows any of d3-scales to be used. OrdinalColors and LinearColors are specialization of this.
ColorCalculator - It allows skipping colorAccessor while computing the color. It ignores even if a colorAccessor is provided.
```
// TODO example
```
Returns AbstractColorHelper
Inherited from CoordinateGridMixin.colorHelper
Parameters
colorHelper: AbstractColorHelper
Returns ScatterPlot
conf
conf(): IScatterPlotConf
Overrides CoordinateGridMixin.conf
Returns IScatterPlotConf
configure
configure(conf: IScatterPlotConf): ScatterPlot
Overrides CoordinateGridMixin.configure
Parameters
conf: IScatterPlotConf
Returns ScatterPlot
context
context(): CanvasRenderingContext2D
Get canvas 2D context. Provides valid context only when useCanvas is set to true
Returns CanvasRenderingContext2D
customSymbol
customSymbol(): Symbol<any, any>
customSymbol(customSymbol: Symbol<any, any>): ScatterPlot
Get or set the symbol generator. By default ScatterPlot will use d3.symbol() to generate symbols. ScatterPlot will set the symbol size accessor on the symbol generator.
see
d3.symbol
see
Create additional D3.js symbols
Returns Symbol<any, any>
Parameters
customSymbol: Symbol<any, any>
Returns ScatterPlot
dataProvider
dataProvider(): CFSimpleAdapter
dataProvider(dataProvider: any): ScatterPlot
Inherited from CoordinateGridMixin.dataProvider
TODO add details
Returns CFSimpleAdapter
Inherited from CoordinateGridMixin.dataProvider
Parameters
dataProvider: any
Returns ScatterPlot
filter
filter(): any
filter(filter: any): ScatterPlot
Overrides CoordinateGridMixin.filter
Returns any
Overrides CoordinateGridMixin.filter
Parameters
filter: any
Returns ScatterPlot
height
height(): number
height(height: number | (() => number)): ScatterPlot
Inherited from CoordinateGridMixin.height
Set or get the height attribute of a chart. The height is applied to the SVGElement generated by the chart when rendered (or re-rendered). If a value is given, then it will be used to calculate the new height and the chart returned for method chaining. The value can either be a numeric, a function, or falsy. If no value is specified then the value of the current height attribute will be returned.
By default, without an explicit height being given, the chart will select the width of its anchor element. If that isn't possible it defaults to 200 (provided by the IBaseMixinConf.minHeight property). Setting the value falsy will return the chart to the default behavior.
see
IBaseMixinConf.minHeight
example
```
// Default height
chart.height(function (element) {
    var height = element && element.getBoundingClientRect && element.getBoundingClientRect().height;
    return (height && height > chart.minHeight()) ? height : chart.minHeight();
});
chart.height(250); // Set the chart's height to 250px;
chart.height(function(anchor) { return doSomethingWith(anchor); }); // set the chart's height with a function
chart.height(null); // reset the height to the default auto calculation
```
Returns number
Inherited from CoordinateGridMixin.height
Parameters
height: number | (() => number)
Returns ScatterPlot
legend
legend(): any
legend(legend: any): ScatterPlot
Inherited from CoordinateGridMixin.legend
Attach a Legend widget to this chart. The legend widget will automatically draw legend labels based on the color setting and names associated with each group.
example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Returns any
Inherited from CoordinateGridMixin.legend
Parameters
legend: any
Returns ScatterPlot
legendHighlight
legendHighlight(d: LegendItem): void
Parameters
d: LegendItem
Returns void
legendReset
legendReset(d: LegendItem): void
Parameters
d: LegendItem
Returns void
legendables
legendables(): LegendItem[]
Overrides CoordinateGridMixin.legendables
Returns LegendItem[]
margins
margins(): Margins
margins(margins: Margins): ScatterPlot
Inherited from CoordinateGridMixin.margins
Get or set the margins for a particular coordinate grid chart instance. The margins is stored as an associative Javascript array.
example
```
let leftMargin = chart.margins().left; // 30 by default
chart.margins().left = 50;
leftMargin = chart.margins().left; // now 50
```
Returns Margins
Inherited from CoordinateGridMixin.margins
Parameters
margins: Margins
Returns ScatterPlot
ordinalColors
ordinalColors(colorList: string[]): ScatterPlot
Inherited from CoordinateGridMixin.ordinalColors
Ordinal colors are used most commonly in dc charts. This call is a shorthand for using an OrdinalColors instance as colorHelper.
```
chart.ordinalColors(colorList); // same as chart.colorHelper(new OrdinalColors(colorList));
```
see
OrdinalColors
see
https://github.com/d3/d3-scale/blob/master/README.md#ordinal-scales
Parameters
colorList: string[]
Returns ScatterPlot
plotData
plotData(): void
Returns void
redraw
redraw(): ScatterPlot
Inherited from CoordinateGridMixin.redraw
Calling redraw will cause the chart to re-render data changes incrementally. If there is no change in the underlying data dimension then calling this method will have no effect on the chart. Most chart interaction in dc will automatically trigger this method through internal events; therefore, you only need to manually invoke this function if data is manipulated outside of dc's control (for example if data is loaded in the background using crossfilter.add).
Typically you would invoke redrawGroup which will redraw all charts within the chartGroup.
Returns ScatterPlot
redrawGroup
redrawGroup(): ScatterPlot
Inherited from CoordinateGridMixin.redrawGroup
Redraws all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls ChartGroup.redrawAll
see
redraw
see
chartGroup
Returns ScatterPlot
render
render(): ScatterPlot
Inherited from CoordinateGridMixin.render
Invoking this method will force the chart to re-render everything from scratch. Generally it should only be used to render the chart for the first time on the page or if you want to make sure everything is redrawn from scratch instead of relying on the default incremental redrawing behaviour.
Typically you would invoke renderGroup which will redraw all charts within the chartGroup.
Returns ScatterPlot
renderGroup
renderGroup(): ScatterPlot
Inherited from CoordinateGridMixin.renderGroup
Renders all charts in the same group as this chart. If the chart has a commitHandler, it will be executed and waited for. It internally calls ChartGroup.redrawAll
see
render
see
chartGroup
Returns ScatterPlot
renderlet
renderlet(renderletFunction: any): ScatterPlot
Inherited from CoordinateGridMixin.renderlet
A renderlet is similar to an event listener on rendering event. Multiple renderlets can be added to an individual chart. Each time a chart is rerendered or redrawn the renderlets are invoked right after the chart finishes its transitions, giving you a way to modify the SVGElements. Renderlet functions take the chart instance as the only input parameter and you can use the dc API or use raw d3 to achieve pretty much any effect.
Use on with a 'renderlet' prefix. Generates a random key for the renderlet, which makes it hard to remove.
deprecated
chart.renderlet has been deprecated. Please use chart.on("renderlet.", renderletFunction)
example
```
// do this instead of .renderlet(function(chart) { ... })
chart.on("renderlet", function(chart){
    // mix of dc API and d3 manipulation
    chart.select('g.y').style('display', 'none');
    // its a closure so you can also access other chart variable available in the closure scope
    moveChart.filter(chart.filter());
});
```
TODO move to compat
Parameters
renderletFunction: any
Returns ScatterPlot
resetSvg
resetSvg(): Selection<SVGElement, any, any, any>
Method that replaces original resetSvg and appropriately inserts canvas element along with svg element and sets their CSS properties appropriately so they are overlapped on top of each other. Remove the chart's SVGElements from the dom and recreate the container SVGElement.
see
SVGElement
Returns Selection<SVGElement, any, any, any>
symbol
symbol(): SymbolTypeGenerator
symbol(type: SymbolTypeGenerator): ScatterPlot
Get or set the symbol type used for each point. By default the symbol is a circle (d3.symbolCircle). Type can be a constant or an accessor.
see
symbol.type
example
```
// Circle type
chart.symbol(d3.symbolCircle);
// Square type
chart.symbol(d3.symbolSquare);
```
Returns SymbolTypeGenerator
Parameters
type: SymbolTypeGenerator
Returns ScatterPlot
width
width(): number
width(width: number | (() => number)): ScatterPlot
Inherited from CoordinateGridMixin.width
Set or get the width attribute of a chart.
see
height
see
IBaseMixinConf.minWidth
example
```
// Default width
chart.width(function (element) {
    const width = element && element.getBoundingClientRect && element.getBoundingClientRect().width;
    return (width && width > chart.minWidth()) ? width : chart.minWidth();
});
```
Returns number
Inherited from CoordinateGridMixin.width
Parameters
width: number | (() => number)
Returns ScatterPlot
x
x(): MinimalXYScale
x(xScale: MinimalXYScale): ScatterPlot
Inherited from CoordinateGridMixin.x
mandatory
Get or set the x scale. The x scale can be any d3 d3.scale or ordinal scale
see
d3.scale
example
```
// set x to a linear scale
chart.x(d3.scaleLinear().domain([-2500, 2500]))
// set x to a time scale to generate histogram
chart.x(d3.scaleTime().domain([new Date(1985, 0, 1), new Date(2012, 11, 31)]))
```
Returns MinimalXYScale
Inherited from CoordinateGridMixin.x
Parameters
xScale: MinimalXYScale
Returns ScatterPlot
xAxisLabel
xAxisLabel(): string
xAxisLabel(labelText: string, padding?: number): ScatterPlot
Inherited from CoordinateGridMixin.xAxisLabel
Set or get the x axis label. If setting the label, you may optionally include additional padding to the margin to make room for the label. By default the padded is set to 12 to accommodate the text height.
Returns string
Inherited from CoordinateGridMixin.xAxisLabel
Parameters
labelText: string
Optional padding: number
Returns ScatterPlot
y
y(): MinimalXYScale
y(yScale: MinimalXYScale): ScatterPlot
Inherited from CoordinateGridMixin.y
Get or set the y scale. The y scale is typically automatically determined by the chart implementation.
see
d3.scale
Returns MinimalXYScale
Inherited from CoordinateGridMixin.y
Parameters
yScale: MinimalXYScale
Returns ScatterPlot
yAxisLabel
yAxisLabel(): string
yAxisLabel(labelText: string, padding?: number): ScatterPlot
Inherited from CoordinateGridMixin.yAxisLabel
Set or get the y axis label. If setting the label, you may optionally include additional padding to the margin to make room for the label. By default the padding is set to 12 to accommodate the text height.
Returns string
Inherited from CoordinateGridMixin.yAxisLabel
Parameters
labelText: string
Optional padding: number
Returns ScatterPlot
Intermediate Methods
anchorName
anchorName(): string
Inherited from CoordinateGridMixin.anchorName
Returns the DOM id for the chart's anchored location.
Returns string
calculateColorDomain
calculateColorDomain(): ScatterPlot
Inherited from CoordinateGridMixin.calculateColorDomain
Set the domain by determining the min and max values as retrieved by .colorAccessor over the chart's dataset.
This is useful only for certain type of color scales. In particular it will not work with ordinalColors.
Returns ScatterPlot
chartID
chartID(): string
Inherited from CoordinateGridMixin.chartID
Returns the internal numeric ID of the chart.
Returns string
effectiveHeight
effectiveHeight(): number
Inherited from CoordinateGridMixin.effectiveHeight
Effective height of the chart excluding margins (in pixels).
Returns number
effectiveWidth
effectiveWidth(): number
Inherited from CoordinateGridMixin.effectiveWidth
Effective width of the chart excluding margins (in pixels).
Returns number
filterAll
filterAll(): ScatterPlot
Inherited from CoordinateGridMixin.filterAll
Clear all filters associated with this chart. The same effect can be achieved by calling chart.filter(null).
Returns ScatterPlot
filters
filters(): any[]
Inherited from CoordinateGridMixin.filters
Returns all current filters. This method does not perform defensive cloning of the internal filter array before returning, therefore any modification of the returned array will effect the chart's internal filter storage.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.filters.
Returns any[]
focus
focus(range: DCBrushSelection): void
Inherited from CoordinateGridMixin.focus
Zoom this chart to focus on the given range. The given range should be an array containing only 2 elements ([start, end]) defining a range in the x domain. If the range is not given or set to null, then the zoom will be reset. _For focus to work elasticX has to be turned off; otherwise focus will be ignored.
To avoid ping-pong volley of events between a pair of range and focus charts please set noRaiseEvents to true. In that case it will update this chart but will not fire zoom event and not try to update back the associated range chart. If you are calling it manually - typically you will leave it to false (the default).
Starting with v5, this method is unlikely to be invoked directly. A chart that needs to be focused should have autoFocus set. Such charts will focus when a filter is applied.
A mouseZoomable chart focuses itself when zoomed.
example
```
chart.focus([5, 10]);
// reset focus
chart.focus(null);
```
see
filter
see
ICoordinateGridMixinConf.autoFocus
see
ICoordinateGridMixinConf.mouseZoomable
Parameters
range: DCBrushSelection
Returns void
hasFilter
hasFilter(filter?: any): boolean
Inherited from CoordinateGridMixin.hasFilter
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.hasFilter.
Parameters
Optional filter: any
Returns boolean
isOrdinal
isOrdinal(): boolean
Inherited from CoordinateGridMixin.isOrdinal
Returns true if the chart is using ordinal xUnits (UnitsOrdinal, or false otherwise. Most charts behave differently with ordinal data and use the result of this method to trigger the appropriate logic.
Returns boolean
on
on(event: any, listener: any): ScatterPlot
Inherited from CoordinateGridMixin.on
All dc chart instance supports the following listeners. Supports the following events:
renderlet - This listener function will be invoked after transitions after redraw and render. Replaces the deprecated renderlet method.
pretransition - Like .on('renderlet', ...) but the event is fired before transitions start.
preRender - This listener function will be invoked before chart rendering.
postRender - This listener function will be invoked after chart finish rendering including all renderlets' logic.
preRedraw - This listener function will be invoked before chart redrawing.
postRedraw - This listener function will be invoked after chart finish redrawing including all renderlets' logic.
filtered - This listener function will be invoked after a filter is applied, added or removed.
zoomed - This listener function will be invoked after a zoom is triggered.
see
d3.dispatch.on
example
```
.on('renderlet', function(chart, filter){...})
.on('pretransition', function(chart, filter){...})
.on('preRender', function(chart){...})
.on('postRender', function(chart){...})
.on('preRedraw', function(chart){...})
.on('postRedraw', function(chart){...})
.on('filtered', function(chart, filter){...})
.on('zoomed', function(chart, filter){...})
```
Parameters
event: any
listener: any
Returns ScatterPlot
refocused
refocused(): boolean
Inherited from CoordinateGridMixin.refocused
Check if the chart has been focused.
see
focus
see
ICoordinateGridMixinConf.autoFocus
Returns boolean
replaceFilter
replaceFilter(filter: any): ScatterPlot
Inherited from CoordinateGridMixin.replaceFilter
Replace the chart filter. This is equivalent to calling chart.filter(null).filter(filter) but more efficient because the filter is only applied once.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.resetFilters.
Parameters
filter: any
Returns ScatterPlot
rescale
rescale(): ScatterPlot
Inherited from CoordinateGridMixin.rescale
When changing the domain of the x or y scale, it is necessary to tell the chart to recalculate and redraw the axes. (.rescale() is called automatically when the x or y scale is replaced with .x() or .y(), and has no effect on elastic scales.)
Returns ScatterPlot
resizing
resizing(): boolean
resizing(resizing: boolean): ScatterPlot
Inherited from CoordinateGridMixin.resizing
Get or set if the chart is currently resizing.
Returns boolean
Inherited from CoordinateGridMixin.resizing
Parameters
resizing: boolean
Returns ScatterPlot
select
select<DescElement>(sel: any): Selection<DescElement, any, any, any>
Inherited from CoordinateGridMixin.select
Execute d3 single selection in the chart's scope using the given selector and return the d3 selection.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
see
d3.select
example
```
// Has the same effect as d3.select('#chart-id').select(selector)
chart.select(selector)
```
Type parameters
DescElement: BaseType
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, any, any, any>
selectAll
selectAll<DescElement, OldDatum>(sel: any): Selection<DescElement, OldDatum, Element, any>
Inherited from CoordinateGridMixin.selectAll
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
see
d3.selectAll
example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Type parameters
DescElement: BaseType
OldDatum
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, OldDatum, Element, any>
turnOffControls
turnOffControls(): ScatterPlot
Inherited from CoordinateGridMixin.turnOffControls
Turn off optional control elements within the root element.
see
turnOnControls
Returns ScatterPlot
turnOnControls
turnOnControls(): ScatterPlot
Inherited from CoordinateGridMixin.turnOnControls
Turn on optional control elements within the root element. dc currently supports the following html control elements.
root.selectAll('.reset') - elements are turned on if the chart has an active filter. This type of control element is usually used to store a reset link to allow user to reset filter on a certain chart. This element will be turned off automatically if the filter is cleared.
root.selectAll('.filter') elements are turned on if the chart has an active filter. The text content of this element is then replaced with the current filter value using the filter printer function. This type of element will be turned off automatically if the filter is cleared.
see
turnOffControls
Returns ScatterPlot
xAxis
xAxis(): Axis<any>
xAxis(xAxis: Axis<any>): ScatterPlot
Inherited from CoordinateGridMixin.xAxis
Set or get the x axis used by a particular coordinate grid chart instance. This function is most useful when x axis customization is required. The x axis in dc.js is an instance of a d3 bottom axis object; therefore it supports any valid d3 axisBottom manipulation.
Caution: The x axis is usually generated internally by dc; resetting it may cause unexpected results. Note also that when used as a getter, this function is not chainable: it returns the axis, not the chart, so attempting to call chart functions after calling .xAxis() will fail.
see
d3.axisBottom
example
```
// customize x axis tick format
chart.xAxis().tickFormat(function(v) {return v + '%';});
// customize x axis tick values
chart.xAxis().tickValues([0, 100, 200, 300]);
```
Returns Axis<any>
Inherited from CoordinateGridMixin.xAxis
Parameters
xAxis: Axis<any>
Returns ScatterPlot
xAxisMax
xAxisMax(): any
Inherited from CoordinateGridMixin.xAxisMax
Calculates the maximum x value to display in the chart. Includes xAxisPadding if set.
Returns any
xAxisMin
xAxisMin(): any
Inherited from CoordinateGridMixin.xAxisMin
Calculates the minimum x value to display in the chart. Includes xAxisPadding if set.
Returns any
xUnitCount
xUnitCount(): number
Inherited from CoordinateGridMixin.xUnitCount
Returns the number of units displayed on the x axis. If the x axis is ordinal (xUnits is UnitsOrdinal), this is the number of items in the domain of the x scale. Otherwise, the x unit count is calculated using the xUnits function.
Returns number
yAxis
yAxis(): Axis<any>
yAxis(yAxis: Axis<any>): ScatterPlot
Inherited from CoordinateGridMixin.yAxis
Set or get the y axis used by the coordinate grid chart instance. This function is most useful when y axis customization is required. Depending on useRightYAxis the y axis in dc.js is an instance of either d3.axisLeft or d3.axisRight; therefore it supports any valid d3 axis manipulation.
Caution: The y axis is usually generated internally by dc; resetting it may cause unexpected results. Note also that when used as a getter, this function is not chainable: it returns the axis, not the chart, so attempting to call chart functions after calling .yAxis() will fail. In addition, depending on whether you are going to use the axis on left or right you need to appropriately pass d3.axisLeft or d3.axisRight
see
d3.axis
example
```
// customize y axis tick format
chart.yAxis().tickFormat(function(v) {return v + '%';});
// customize y axis tick values
chart.yAxis().tickValues([0, 100, 200, 300]);
```
Returns Axis<any>
Inherited from CoordinateGridMixin.yAxis
Parameters
yAxis: Axis<any>
Returns ScatterPlot
yAxisMax
yAxisMax(): any
Inherited from CoordinateGridMixin.yAxisMax
Calculates the maximum y value to display in the chart. Includes yAxisPadding if set.
Returns any
yAxisMin
yAxisMin(): any
Inherited from CoordinateGridMixin.yAxisMin
Calculates the minimum y value to display in the chart. Includes yAxisPadding if set.
Returns any
Ninja Methods
anchor
anchor(): string | Element
anchor(parent: ChartParentType): ScatterPlot
Inherited from CoordinateGridMixin.anchor
Set the root SVGElement to either be an existing chart's root; or any valid d3 single selector specifying a dom block element such as a div; or a dom element or d3 selection.
This is internally managed. Invoking it directly may have unintended consequences.
Returns string | Element
Inherited from CoordinateGridMixin.anchor
Parameters
parent: ChartParentType
Returns ScatterPlot
brush
brush(): any
brush(_: any): ScatterPlot
Inherited from CoordinateGridMixin.brush
Get or set the brush. Brush must be an instance of d3 brushes https://github.com/d3/d3-brush/blob/master/README.md You will use this only if you are writing a new chart type that supports brushing.
Caution: dc creates and manages brushes internally. Go through and understand the source code if you want to pass a new brush object. Even if you are only using the getter, the brush object may not behave the way you expect.
Returns any
Inherited from CoordinateGridMixin.brush
Parameters
_: any
Returns ScatterPlot
chartBodyG
chartBodyG(): any
chartBodyG(chartBodyG: any): ScatterPlot
Inherited from CoordinateGridMixin.chartBodyG
Retrieve the svg group for the chart body.
Returns any
Inherited from CoordinateGridMixin.chartBodyG
Parameters
chartBodyG: any
Returns ScatterPlot
data
data(): any
data(): CFGrouping[]
Inherited from CoordinateGridMixin.data
Returns any
Inherited from CoordinateGridMixin.data
Return charts data, typically group.all(). Some charts override this method. The derived classes may even use different return type.
Returns CFGrouping[]
dispose
dispose(): void
Inherited from CoordinateGridMixin.dispose
An opportunity to cleanup.
Returns void
Protected expireCache
expireCache(): ScatterPlot
Inherited from CoordinateGridMixin.expireCache
Expire the internal chart cache. dc charts cache some data internally on a per chart basis to speed up rendering and avoid unnecessary calculation; however it might be useful to clear the cache if you have changed state which will affect rendering. For example, if you invoke crossfilter.add function or reset group or dimension after rendering, it is a good idea to clear the cache to make sure charts are rendered properly.
TODO determine if it can be removed, does not seem to be used
Returns ScatterPlot
g
g(): SVGGElementSelection
g(gElement: SVGGElementSelection): ScatterPlot
Inherited from CoordinateGridMixin.g
Get or set the root g element. This method is usually used to retrieve the g element in order to overlay custom svg drawing programatically. Caution: The root g element is usually generated by dc.js internals, and resetting it might produce unpredictable result.
Returns SVGGElementSelection
Inherited from CoordinateGridMixin.g
Parameters
gElement: SVGGElementSelection
Returns ScatterPlot
onClick
onClick(datum: any, i?: number): void
Inherited from CoordinateGridMixin.onClick
This function is passed to d3 as the onClick handler for each chart. The default behavior is to filter on the clicked datum (passed to the callback) and redraw the chart group.
This function can be replaced in order to change the click behavior (but first look at
example
```
const oldHandler = chart.onClick;
chart.onClick = function(datum) {
  // use datum.
}
```
Parameters
datum: any
Optional i: number
Returns void
options
options(opts: any): ScatterPlot
Inherited from CoordinateGridMixin.options
Set chart options using a configuration object. Each key in the object will cause the method of the same name to be called with the value to set that attribute for the chart. TODO: With concept of conf, this is less relevant now, consider moving it to compat.
example
```
chart.options({dimension: myDimension, group: myGroup});
```
Parameters
opts: any
Returns ScatterPlot
root
root(): Selection<Element, any, any, any>
root(rootElement: Selection<Element, any, any, any>): ScatterPlot
Inherited from CoordinateGridMixin.root
Returns the root element where a chart resides. Usually it will be the parent div element where the SVGElement was created.
Resetting the root element on a chart outside of dc internals may have unexpected consequences.
see
HTMLElement
Returns Selection<Element, any, any, any>
Inherited from CoordinateGridMixin.root
Parameters
rootElement: Selection<Element, any, any, any>
Returns ScatterPlot
svg
svg(): Selection<SVGElement, any, any, any>
svg(svgElement: any): ScatterPlot
Inherited from CoordinateGridMixin.svg
Returns the top SVGElement for this specific chart.
Usually generating an SVG Element is handled handled by dc internally. The BubbleOverlay, however, needs an SVG Element to be passed explicitly.
Resetting the SVGElement on a chart outside of dc internals may have unexpected consequences.
see
SVGElement
Returns Selection<SVGElement, any, any, any>
Inherited from CoordinateGridMixin.svg
Parameters
svgElement: any
Returns ScatterPlot
