dc: SeriesChart
Class SeriesChart
A series chart is a chart that shows multiple series of data overlaid on one chart, where the series is specified in the data. It is a specialization of Composite Chart and inherits all composite features other than recomposing the chart.
Examples:
Series Chart
Hierarchy
CompositeChart
SeriesChart
Index
Constructors
constructor
Properties
_conf
Standard Methods
_alignYAxisRanges
_calculateYAxisRanges
_generateChildG
_generateG
_getAllXAxisMaxFromChildCharts
_getAllXAxisMinFromChildCharts
_getYAxisMax
_getYAxisMin
_leftYAxisChildren
_outerRangeBandPadding
_prepareLeftYAxis
_prepareRightYAxis
_prepareYAxis
_preprocessData
_rangeBandPadding
_renderYAxis
_rightYAxisChildren
_rightYAxisMax
_rightYAxisMin
_setChildrenProperty
_yAxisMax
_yAxisMin
alignYAxes
chartGroup
childOptions
children
colorHelper
compose
conf
configure
dataProvider
fadeDeselectedArea
height
legend
legendHighlight
legendReset
legendToggle
legendables
margins
ordinalColors
plotData
redraw
redrawGroup
render
renderGroup
renderlet
rescale
resizing
rightY
rightYAxis
rightYAxisLabel
useRightAxisGridLines
width
x
xAxisLabel
xAxisMax
xAxisMin
y
yAxisLabel
yAxisMax
yAxisMin
Intermediate Methods
anchorName
calculateColorDomain
chartID
effectiveHeight
effectiveWidth
filter
filterAll
filters
focus
hasFilter
isOrdinal
on
refocused
replaceFilter
select
selectAll
turnOffControls
turnOnControls
xAxis
xUnitCount
yAxis
Ninja Methods
anchor
brush
chartBodyG
data
dispose
expireCache
g
onClick
options
root
svg
Constructors
constructor
new SeriesChart(parent: ChartParentType, chartGroup: ChartGroupType): SeriesChart
Inherited from CompositeChart.constructor
Create a Series Chart.
TODO update example
example
```
// create a series chart under #chart-container1 element using the default global chart group
const seriesChart1 = new SeriesChart("#chart-container1");
// create a series chart under #chart-container2 element using chart group A
const seriesChart2 = new SeriesChart("#chart-container2", "chartGroupA");
```
Parameters
parent: ChartParentType
chartGroup: ChartGroupType
Returns SeriesChart
Properties
_conf
_conf: ISeriesChartConf
Overrides CompositeChart._conf
Standard Methods
_alignYAxisRanges
_alignYAxisRanges(lyAxisMin: any, lyAxisMax: any, ryAxisMin: any, ryAxisMax: any): { lyAxisMax: number; lyAxisMin: number; ryAxisMax: number; ryAxisMin: number }
Inherited from CompositeChart._alignYAxisRanges
Parameters
lyAxisMin: any
lyAxisMax: any
ryAxisMin: any
ryAxisMax: any
Returns { lyAxisMax: number; lyAxisMin: number; ryAxisMax: number; ryAxisMin: number }
lyAxisMax: number
lyAxisMin: number
ryAxisMax: number
ryAxisMin: number
_calculateYAxisRanges
_calculateYAxisRanges(left: boolean, right: boolean): any
Inherited from CompositeChart._calculateYAxisRanges
Parameters
left: boolean
right: boolean
Returns any
_generateChildG
_generateChildG(child: any, i: any): void
Inherited from CompositeChart._generateChildG
Parameters
child: any
i: any
Returns void
_generateG
_generateG(): SVGGElementSelection
Inherited from CompositeChart._generateG
Returns SVGGElementSelection
_getAllXAxisMaxFromChildCharts
_getAllXAxisMaxFromChildCharts(): any[]
Inherited from CompositeChart._getAllXAxisMaxFromChildCharts
Returns any[]
_getAllXAxisMinFromChildCharts
_getAllXAxisMinFromChildCharts(): any[]
Inherited from CompositeChart._getAllXAxisMinFromChildCharts
Returns any[]
_getYAxisMax
_getYAxisMax(charts: any): any
Inherited from CompositeChart._getYAxisMax
Parameters
charts: any
Returns any
_getYAxisMin
_getYAxisMin(charts: any): any
Inherited from CompositeChart._getYAxisMin
Parameters
charts: any
Returns any
_leftYAxisChildren
_leftYAxisChildren(): CoordinateGridMixin[]
Inherited from CompositeChart._leftYAxisChildren
Returns CoordinateGridMixin[]
_outerRangeBandPadding
_outerRangeBandPadding(): number
_outerRangeBandPadding(_: number): SeriesChart
Inherited from CompositeChart._outerRangeBandPadding
TODO rename to outerRangeBandPadding and add documentation, check if it can be moved to conf
Returns number
Inherited from CompositeChart._outerRangeBandPadding
Parameters
_: number
Returns SeriesChart
_prepareLeftYAxis
_prepareLeftYAxis(ranges: any): void
Inherited from CompositeChart._prepareLeftYAxis
Parameters
ranges: any
Returns void
_prepareRightYAxis
_prepareRightYAxis(ranges: any): void
Inherited from CompositeChart._prepareRightYAxis
Parameters
ranges: any
Returns void
Protected _prepareYAxis
_prepareYAxis(): void
Inherited from CompositeChart._prepareYAxis
Returns void
Protected _preprocessData
_preprocessData(): void
Returns void
_rangeBandPadding
_rangeBandPadding(): number
_rangeBandPadding(_: number): SeriesChart
Inherited from CompositeChart._rangeBandPadding
TODO rename to rangeBandPadding and add documentation, check if it can be moved to conf
Returns number
Inherited from CompositeChart._rangeBandPadding
Parameters
_: number
Returns SeriesChart
_renderYAxis
_renderYAxis(): void
Inherited from CompositeChart._renderYAxis
Returns void
_rightYAxisChildren
_rightYAxisChildren(): CoordinateGridMixin[]
Inherited from CompositeChart._rightYAxisChildren
Returns CoordinateGridMixin[]
_rightYAxisMax
_rightYAxisMax(): any
Inherited from CompositeChart._rightYAxisMax
Returns any
_rightYAxisMin
_rightYAxisMin(): string
Inherited from CompositeChart._rightYAxisMin
Returns string
_setChildrenProperty
_setChildrenProperty(prop: any, value: any): void
Inherited from CompositeChart._setChildrenProperty
Parameters
prop: any
value: any
Returns void
_yAxisMax
_yAxisMax(): any
Inherited from CompositeChart._yAxisMax
Returns any
_yAxisMin
_yAxisMin(): string
Inherited from CompositeChart._yAxisMin
Returns string
alignYAxes
alignYAxes(): boolean
alignYAxes(alignYAxes: boolean): SeriesChart
Inherited from CompositeChart.alignYAxes
Get or set alignment between left and right y axes. A line connecting '0' on both y axis will be parallel to x axis. This only has effect when elasticY is true.
Returns boolean
Inherited from CompositeChart.alignYAxes
Parameters
alignYAxes: boolean
Returns SeriesChart
chartGroup
chartGroup(): IChartGroup
chartGroup(chartGroup: ChartGroupType): SeriesChart
Inherited from CompositeChart.chartGroup
Chart groups are rendered or redrawn together since it is expected they share the same underlying data set.
chartGroup is passed to teh chart constructor. Setting it directly can have unintended consequences.
Returns IChartGroup
Inherited from CompositeChart.chartGroup
Parameters
chartGroup: ChartGroupType
Returns SeriesChart
childOptions
childOptions(): any
childOptions(childOptions: any): SeriesChart
Inherited from CompositeChart.childOptions
Get or set chart-specific options for all child charts. This is equivalent to calling .options on each child chart.
Returns any
Inherited from CompositeChart.childOptions
Parameters
childOptions: any
Returns SeriesChart
children
children(): CoordinateGridMixin[]
Inherited from CompositeChart.children
Returns the child charts which are composed into the composite chart.
Returns CoordinateGridMixin[]
colorHelper
colorHelper(): AbstractColorHelper
colorHelper(colorHelper: AbstractColorHelper): SeriesChart
Inherited from CompositeChart.colorHelper
dc charts use on the ColorHelpers for color. To color chart elements (like Pie slice, a row, a bar, etc.), typically the underlying data element will be used to determine the color. In most of the cases output of colorAccessor(d, i) will be used to determine the color.
Different implementations of ColorAccessors provide different functionality:
OrdinalColors - this is the default. It needs fixed list of colors.
LinearColors - it provides interpolated colors.
ColorScaleHelper - it allows any of d3-scales to be used. OrdinalColors and LinearColors are specialization of this.
ColorCalculator - It allows skipping colorAccessor while computing the color. It ignores even if a colorAccessor is provided.
```
// TODO example
```
Returns AbstractColorHelper
Inherited from CompositeChart.colorHelper
Parameters
colorHelper: AbstractColorHelper
Returns SeriesChart
compose
compose(subChartArray: any): SeriesChart
Overrides CompositeChart.compose
Parameters
subChartArray: any
Returns SeriesChart
conf
conf(): ISeriesChartConf
Overrides CompositeChart.conf
Returns ISeriesChartConf
configure
configure(conf: ISeriesChartConf): SeriesChart
Overrides CompositeChart.configure
Parameters
conf: ISeriesChartConf
Returns SeriesChart
dataProvider
dataProvider(): CFSimpleAdapter
dataProvider(dataProvider: any): SeriesChart
Inherited from CompositeChart.dataProvider
TODO add details
Returns CFSimpleAdapter
Inherited from CompositeChart.dataProvider
Parameters
dataProvider: any
Returns SeriesChart
fadeDeselectedArea
fadeDeselectedArea(brushSelection: any): void
Inherited from CompositeChart.fadeDeselectedArea
Parameters
brushSelection: any
Returns void
height
height(): number
height(height: number | (() => number)): SeriesChart
Inherited from CompositeChart.height
Returns number
Inherited from CompositeChart.height
Parameters
height: number | (() => number)
Returns SeriesChart
legend
legend(): any
legend(legend: any): SeriesChart
Inherited from CompositeChart.legend
Attach a Legend widget to this chart. The legend widget will automatically draw legend labels based on the color setting and names associated with each group.
example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Returns any
Inherited from CompositeChart.legend
Parameters
legend: any
Returns SeriesChart
legendHighlight
legendHighlight(d: any): void
Inherited from CompositeChart.legendHighlight
Parameters
d: any
Returns void
legendReset
legendReset(d: any): void
Inherited from CompositeChart.legendReset
Parameters
d: any
Returns void
legendToggle
legendToggle(): void
Inherited from CompositeChart.legendToggle
Returns void
legendables
legendables(): any[]
Inherited from CompositeChart.legendables
Returns any[]
margins
margins(): Margins
margins(margins: Margins): SeriesChart
Inherited from CompositeChart.margins
Returns Margins
Inherited from CompositeChart.margins
Parameters
margins: Margins
Returns SeriesChart
ordinalColors
ordinalColors(colorList: string[]): SeriesChart
Inherited from CompositeChart.ordinalColors
Ordinal colors are used most commonly in dc charts. This call is a shorthand for using an OrdinalColors instance as colorHelper.
```
chart.ordinalColors(colorList); // same as chart.colorHelper(new OrdinalColors(colorList));
```
see
OrdinalColors
see
https://github.com/d3/d3-scale/blob/master/README.md#ordinal-scales
Parameters
colorList: string[]
Returns SeriesChart
plotData
plotData(): void
Inherited from CompositeChart.plotData
Returns void
redraw
redraw(): SeriesChart
Inherited from CompositeChart.redraw
Calling redraw will cause the chart to re-render data changes incrementally. If there is no change in the underlying data dimension then calling this method will have no effect on the chart. Most chart interaction in dc will automatically trigger this method through internal events; therefore, you only need to manually invoke this function if data is manipulated outside of dc's control (for example if data is loaded in the background using crossfilter.add).
Typically you would invoke redrawGroup which will redraw all charts within the chartGroup.
Returns SeriesChart
redrawGroup
redrawGroup(): SeriesChart
Inherited from CompositeChart.redrawGroup
Redraws all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls ChartGroup.redrawAll
see
redraw
see
chartGroup
Returns SeriesChart
render
render(): SeriesChart
Inherited from CompositeChart.render
Invoking this method will force the chart to re-render everything from scratch. Generally it should only be used to render the chart for the first time on the page or if you want to make sure everything is redrawn from scratch instead of relying on the default incremental redrawing behaviour.
Typically you would invoke renderGroup which will redraw all charts within the chartGroup.
Returns SeriesChart
renderGroup
renderGroup(): SeriesChart
Inherited from CompositeChart.renderGroup
Renders all charts in the same group as this chart. If the chart has a commitHandler, it will be executed and waited for. It internally calls ChartGroup.redrawAll
see
render
see
chartGroup
Returns SeriesChart
renderlet
renderlet(renderletFunction: any): SeriesChart
Inherited from CompositeChart.renderlet
A renderlet is similar to an event listener on rendering event. Multiple renderlets can be added to an individual chart. Each time a chart is rerendered or redrawn the renderlets are invoked right after the chart finishes its transitions, giving you a way to modify the SVGElements. Renderlet functions take the chart instance as the only input parameter and you can use the dc API or use raw d3 to achieve pretty much any effect.
Use on with a 'renderlet' prefix. Generates a random key for the renderlet, which makes it hard to remove.
deprecated
chart.renderlet has been deprecated. Please use chart.on("renderlet.", renderletFunction)
example
```
// do this instead of .renderlet(function(chart) { ... })
chart.on("renderlet", function(chart){
    // mix of dc API and d3 manipulation
    chart.select('g.y').style('display', 'none');
    // its a closure so you can also access other chart variable available in the closure scope
    moveChart.filter(chart.filter());
});
```
TODO move to compat
Parameters
renderletFunction: any
Returns SeriesChart
rescale
rescale(): SeriesChart
Inherited from CompositeChart.rescale
Returns SeriesChart
resizing
resizing(): boolean
resizing(resizing: boolean): SeriesChart
Inherited from CompositeChart.resizing
Returns boolean
Inherited from CompositeChart.resizing
Parameters
resizing: boolean
Returns SeriesChart
rightY
rightY(): MinimalXYScale
rightY(yScale: MinimalXYScale): SeriesChart
Inherited from CompositeChart.rightY
Get or set the y scale for the right axis. The right y scale is typically automatically generated by the chart implementation.
see
d3.scale
Returns MinimalXYScale
Inherited from CompositeChart.rightY
Parameters
yScale: MinimalXYScale
Returns SeriesChart
rightYAxis
rightYAxis(): Axis<any>
rightYAxis(rightYAxis: Axis<any>): SeriesChart
Inherited from CompositeChart.rightYAxis
Set or get the right y axis used by the composite chart. This function is most useful when y axis customization is required. The y axis in dc.js is an instance of a d3.axisRight therefore it supports any valid d3 axis manipulation.
Caution: The right y axis is usually generated internally by dc; resetting it may cause unexpected results. Note also that when used as a getter, this function is not chainable: it returns the axis, not the chart, so attempting to call chart functions after calling .yAxis() will fail.
see
https://github.com/d3/d3-axis/blob/master/README.md#axisRight
example
```
// customize y axis tick format
chart.rightYAxis().tickFormat(function (v) {return v + '%';});
// customize y axis tick values
chart.rightYAxis().tickValues([0, 100, 200, 300]);
```
Returns Axis<any>
Inherited from CompositeChart.rightYAxis
Parameters
rightYAxis: Axis<any>
Returns SeriesChart
rightYAxisLabel
rightYAxisLabel(): string
rightYAxisLabel(rightYAxisLabel: string, padding?: number): SeriesChart
Inherited from CompositeChart.rightYAxisLabel
Set or get the right y axis label.
Returns string
Inherited from CompositeChart.rightYAxisLabel
Parameters
rightYAxisLabel: string
Optional padding: number
Returns SeriesChart
useRightAxisGridLines
useRightAxisGridLines(): any
useRightAxisGridLines(useRightAxisGridLines: any): SeriesChart
Inherited from CompositeChart.useRightAxisGridLines
Get or set whether to draw gridlines from the right y axis. Drawing from the left y axis is the default behavior. This option is only respected when subcharts with both left and right y-axes are present.
Returns any
Inherited from CompositeChart.useRightAxisGridLines
Parameters
useRightAxisGridLines: any
Returns SeriesChart
width
width(): number
width(width: number | (() => number)): SeriesChart
Inherited from CompositeChart.width
Returns number
Inherited from CompositeChart.width
Parameters
width: number | (() => number)
Returns SeriesChart
x
x(): MinimalXYScale
x(xScale: MinimalXYScale): SeriesChart
Inherited from CompositeChart.x
mandatory
Get or set the x scale. The x scale can be any d3 d3.scale or ordinal scale
see
d3.scale
example
```
// set x to a linear scale
chart.x(d3.scaleLinear().domain([-2500, 2500]))
// set x to a time scale to generate histogram
chart.x(d3.scaleTime().domain([new Date(1985, 0, 1), new Date(2012, 11, 31)]))
```
Returns MinimalXYScale
Inherited from CompositeChart.x
Parameters
xScale: MinimalXYScale
Returns SeriesChart
xAxisLabel
xAxisLabel(): string
xAxisLabel(labelText: string, padding?: number): SeriesChart
Inherited from CompositeChart.xAxisLabel
Set or get the x axis label. If setting the label, you may optionally include additional padding to the margin to make room for the label. By default the padded is set to 12 to accommodate the text height.
Returns string
Inherited from CompositeChart.xAxisLabel
Parameters
labelText: string
Optional padding: number
Returns SeriesChart
xAxisMax
xAxisMax(): any
Inherited from CompositeChart.xAxisMax
Returns any
xAxisMin
xAxisMin(): any
Inherited from CompositeChart.xAxisMin
Returns any
y
y(): MinimalXYScale
y(yScale: MinimalXYScale): SeriesChart
Inherited from CompositeChart.y
Get or set the y scale. The y scale is typically automatically determined by the chart implementation.
see
d3.scale
Returns MinimalXYScale
Inherited from CompositeChart.y
Parameters
yScale: MinimalXYScale
Returns SeriesChart
yAxisLabel
yAxisLabel(): string
yAxisLabel(labelText: string, padding?: number): SeriesChart
Inherited from CompositeChart.yAxisLabel
Set or get the y axis label. If setting the label, you may optionally include additional padding to the margin to make room for the label. By default the padding is set to 12 to accommodate the text height.
Returns string
Inherited from CompositeChart.yAxisLabel
Parameters
labelText: string
Optional padding: number
Returns SeriesChart
yAxisMax
yAxisMax(): number
Inherited from CompositeChart.yAxisMax
Returns number
yAxisMin
yAxisMin(): number
Inherited from CompositeChart.yAxisMin
Returns number
Intermediate Methods
anchorName
anchorName(): string
Inherited from CompositeChart.anchorName
Returns the DOM id for the chart's anchored location.
Returns string
calculateColorDomain
calculateColorDomain(): SeriesChart
Inherited from CompositeChart.calculateColorDomain
Set the domain by determining the min and max values as retrieved by .colorAccessor over the chart's dataset.
This is useful only for certain type of color scales. In particular it will not work with ordinalColors.
Returns SeriesChart
chartID
chartID(): string
Inherited from CompositeChart.chartID
Returns the internal numeric ID of the chart.
Returns string
effectiveHeight
effectiveHeight(): number
Inherited from CompositeChart.effectiveHeight
Effective height of the chart excluding margins (in pixels).
Returns number
effectiveWidth
effectiveWidth(): number
Inherited from CompositeChart.effectiveWidth
Effective width of the chart excluding margins (in pixels).
Returns number
filter
filter(): any
filter(filter: any): SeriesChart
Inherited from CompositeChart.filter
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.filter.
Returns any
Inherited from CompositeChart.filter
Parameters
filter: any
Returns SeriesChart
filterAll
filterAll(): SeriesChart
Inherited from CompositeChart.filterAll
Clear all filters associated with this chart. The same effect can be achieved by calling chart.filter(null).
Returns SeriesChart
filters
filters(): any[]
Inherited from CompositeChart.filters
Returns all current filters. This method does not perform defensive cloning of the internal filter array before returning, therefore any modification of the returned array will effect the chart's internal filter storage.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.filters.
Returns any[]
focus
focus(range: DCBrushSelection): void
Inherited from CompositeChart.focus
Zoom this chart to focus on the given range. The given range should be an array containing only 2 elements ([start, end]) defining a range in the x domain. If the range is not given or set to null, then the zoom will be reset. _For focus to work elasticX has to be turned off; otherwise focus will be ignored.
To avoid ping-pong volley of events between a pair of range and focus charts please set noRaiseEvents to true. In that case it will update this chart but will not fire zoom event and not try to update back the associated range chart. If you are calling it manually - typically you will leave it to false (the default).
Starting with v5, this method is unlikely to be invoked directly. A chart that needs to be focused should have autoFocus set. Such charts will focus when a filter is applied.
A mouseZoomable chart focuses itself when zoomed.
example
```
chart.focus([5, 10]);
// reset focus
chart.focus(null);
```
see
filter
see
ICoordinateGridMixinConf.autoFocus
see
ICoordinateGridMixinConf.mouseZoomable
Parameters
range: DCBrushSelection
Returns void
hasFilter
hasFilter(filter?: any): boolean
Inherited from CompositeChart.hasFilter
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.hasFilter.
Parameters
Optional filter: any
Returns boolean
isOrdinal
isOrdinal(): boolean
Inherited from CompositeChart.isOrdinal
Returns true if the chart is using ordinal xUnits (UnitsOrdinal, or false otherwise. Most charts behave differently with ordinal data and use the result of this method to trigger the appropriate logic.
Returns boolean
on
on(event: any, listener: any): SeriesChart
Inherited from CompositeChart.on
All dc chart instance supports the following listeners. Supports the following events:
renderlet - This listener function will be invoked after transitions after redraw and render. Replaces the deprecated renderlet method.
pretransition - Like .on('renderlet', ...) but the event is fired before transitions start.
preRender - This listener function will be invoked before chart rendering.
postRender - This listener function will be invoked after chart finish rendering including all renderlets' logic.
preRedraw - This listener function will be invoked before chart redrawing.
postRedraw - This listener function will be invoked after chart finish redrawing including all renderlets' logic.
filtered - This listener function will be invoked after a filter is applied, added or removed.
zoomed - This listener function will be invoked after a zoom is triggered.
see
d3.dispatch.on
example
```
.on('renderlet', function(chart, filter){...})
.on('pretransition', function(chart, filter){...})
.on('preRender', function(chart){...})
.on('postRender', function(chart){...})
.on('preRedraw', function(chart){...})
.on('postRedraw', function(chart){...})
.on('filtered', function(chart, filter){...})
.on('zoomed', function(chart, filter){...})
```
Parameters
event: any
listener: any
Returns SeriesChart
refocused
refocused(): boolean
Inherited from CompositeChart.refocused
Check if the chart has been focused.
see
focus
see
ICoordinateGridMixinConf.autoFocus
Returns boolean
replaceFilter
replaceFilter(filter: any): SeriesChart
Inherited from CompositeChart.replaceFilter
Replace the chart filter. This is equivalent to calling chart.filter(null).filter(filter) but more efficient because the filter is only applied once.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.resetFilters.
Parameters
filter: any
Returns SeriesChart
select
select<DescElement>(sel: any): Selection<DescElement, any, any, any>
Inherited from CompositeChart.select
Execute d3 single selection in the chart's scope using the given selector and return the d3 selection.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
see
d3.select
example
```
// Has the same effect as d3.select('#chart-id').select(selector)
chart.select(selector)
```
Type parameters
DescElement: BaseType
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, any, any, any>
selectAll
selectAll<DescElement, OldDatum>(sel: any): Selection<DescElement, OldDatum, Element, any>
Inherited from CompositeChart.selectAll
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
see
d3.selectAll
example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Type parameters
DescElement: BaseType
OldDatum
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, OldDatum, Element, any>
turnOffControls
turnOffControls(): SeriesChart
Inherited from CompositeChart.turnOffControls
Turn off optional control elements within the root element.
see
turnOnControls
Returns SeriesChart
turnOnControls
turnOnControls(): SeriesChart
Inherited from CompositeChart.turnOnControls
Turn on optional control elements within the root element. dc currently supports the following html control elements.
root.selectAll('.reset') - elements are turned on if the chart has an active filter. This type of control element is usually used to store a reset link to allow user to reset filter on a certain chart. This element will be turned off automatically if the filter is cleared.
root.selectAll('.filter') elements are turned on if the chart has an active filter. The text content of this element is then replaced with the current filter value using the filter printer function. This type of element will be turned off automatically if the filter is cleared.
see
turnOffControls
Returns SeriesChart
xAxis
xAxis(): Axis<any>
xAxis(xAxis: Axis<any>): SeriesChart
Inherited from CompositeChart.xAxis
Set or get the x axis used by a particular coordinate grid chart instance. This function is most useful when x axis customization is required. The x axis in dc.js is an instance of a d3 bottom axis object; therefore it supports any valid d3 axisBottom manipulation.
Caution: The x axis is usually generated internally by dc; resetting it may cause unexpected results. Note also that when used as a getter, this function is not chainable: it returns the axis, not the chart, so attempting to call chart functions after calling .xAxis() will fail.
see
d3.axisBottom
example
```
// customize x axis tick format
chart.xAxis().tickFormat(function(v) {return v + '%';});
// customize x axis tick values
chart.xAxis().tickValues([0, 100, 200, 300]);
```
Returns Axis<any>
Inherited from CompositeChart.xAxis
Parameters
xAxis: Axis<any>
Returns SeriesChart
xUnitCount
xUnitCount(): number
Inherited from CompositeChart.xUnitCount
Returns the number of units displayed on the x axis. If the x axis is ordinal (xUnits is UnitsOrdinal), this is the number of items in the domain of the x scale. Otherwise, the x unit count is calculated using the xUnits function.
Returns number
yAxis
yAxis(): Axis<any>
yAxis(yAxis: Axis<any>): SeriesChart
Inherited from CompositeChart.yAxis
Set or get the y axis used by the coordinate grid chart instance. This function is most useful when y axis customization is required. Depending on useRightYAxis the y axis in dc.js is an instance of either d3.axisLeft or d3.axisRight; therefore it supports any valid d3 axis manipulation.
Caution: The y axis is usually generated internally by dc; resetting it may cause unexpected results. Note also that when used as a getter, this function is not chainable: it returns the axis, not the chart, so attempting to call chart functions after calling .yAxis() will fail. In addition, depending on whether you are going to use the axis on left or right you need to appropriately pass d3.axisLeft or d3.axisRight
see
d3.axis
example
```
// customize y axis tick format
chart.yAxis().tickFormat(function(v) {return v + '%';});
// customize y axis tick values
chart.yAxis().tickValues([0, 100, 200, 300]);
```
Returns Axis<any>
Inherited from CompositeChart.yAxis
Parameters
yAxis: Axis<any>
Returns SeriesChart
Ninja Methods
anchor
anchor(): string | Element
anchor(parent: ChartParentType): SeriesChart
Inherited from CompositeChart.anchor
Set the root SVGElement to either be an existing chart's root; or any valid d3 single selector specifying a dom block element such as a div; or a dom element or d3 selection.
This is internally managed. Invoking it directly may have unintended consequences.
Returns string | Element
Inherited from CompositeChart.anchor
Parameters
parent: ChartParentType
Returns SeriesChart
brush
brush(): any
brush(_: any): SeriesChart
Inherited from CompositeChart.brush
Get or set the brush. Brush must be an instance of d3 brushes https://github.com/d3/d3-brush/blob/master/README.md You will use this only if you are writing a new chart type that supports brushing.
Caution: dc creates and manages brushes internally. Go through and understand the source code if you want to pass a new brush object. Even if you are only using the getter, the brush object may not behave the way you expect.
Returns any
Inherited from CompositeChart.brush
Parameters
_: any
Returns SeriesChart
chartBodyG
chartBodyG(): any
chartBodyG(chartBodyG: any): SeriesChart
Inherited from CompositeChart.chartBodyG
Retrieve the svg group for the chart body.
Returns any
Inherited from CompositeChart.chartBodyG
Parameters
chartBodyG: any
Returns SeriesChart
data
data(): any
data(): CFGrouping[]
Inherited from CompositeChart.data
Returns any
Inherited from CompositeChart.data
Return charts data, typically group.all(). Some charts override this method. The derived classes may even use different return type.
Returns CFGrouping[]
dispose
dispose(): void
Inherited from CompositeChart.dispose
An opportunity to cleanup.
Returns void
Protected expireCache
expireCache(): SeriesChart
Inherited from CompositeChart.expireCache
Expire the internal chart cache. dc charts cache some data internally on a per chart basis to speed up rendering and avoid unnecessary calculation; however it might be useful to clear the cache if you have changed state which will affect rendering. For example, if you invoke crossfilter.add function or reset group or dimension after rendering, it is a good idea to clear the cache to make sure charts are rendered properly.
TODO determine if it can be removed, does not seem to be used
Returns SeriesChart
g
g(): SVGGElementSelection
g(gElement: SVGGElementSelection): SeriesChart
Inherited from CompositeChart.g
Get or set the root g element. This method is usually used to retrieve the g element in order to overlay custom svg drawing programatically. Caution: The root g element is usually generated by dc.js internals, and resetting it might produce unpredictable result.
Returns SVGGElementSelection
Inherited from CompositeChart.g
Parameters
gElement: SVGGElementSelection
Returns SeriesChart
onClick
onClick(datum: any, i?: number): void
Inherited from CompositeChart.onClick
This function is passed to d3 as the onClick handler for each chart. The default behavior is to filter on the clicked datum (passed to the callback) and redraw the chart group.
This function can be replaced in order to change the click behavior (but first look at
example
```
const oldHandler = chart.onClick;
chart.onClick = function(datum) {
  // use datum.
}
```
Parameters
datum: any
Optional i: number
Returns void
options
options(opts: any): SeriesChart
Inherited from CompositeChart.options
Set chart options using a configuration object. Each key in the object will cause the method of the same name to be called with the value to set that attribute for the chart. TODO: With concept of conf, this is less relevant now, consider moving it to compat.
example
```
chart.options({dimension: myDimension, group: myGroup});
```
Parameters
opts: any
Returns SeriesChart
root
root(): Selection<Element, any, any, any>
root(rootElement: Selection<Element, any, any, any>): SeriesChart
Inherited from CompositeChart.root
Returns the root element where a chart resides. Usually it will be the parent div element where the SVGElement was created.
Resetting the root element on a chart outside of dc internals may have unexpected consequences.
see
HTMLElement
Returns Selection<Element, any, any, any>
Inherited from CompositeChart.root
Parameters
rootElement: Selection<Element, any, any, any>
Returns SeriesChart
svg
svg(): Selection<SVGElement, any, any, any>
svg(svgElement: any): SeriesChart
Inherited from CompositeChart.svg
Returns the top SVGElement for this specific chart.
Usually generating an SVG Element is handled handled by dc internally. The BubbleOverlay, however, needs an SVG Element to be passed explicitly.
Resetting the SVGElement on a chart outside of dc internals may have unexpected consequences.
see
SVGElement
Returns Selection<SVGElement, any, any, any>
Inherited from CompositeChart.svg
Parameters
svgElement: any
Returns SeriesChart
