dc: SunburstChart
Class SunburstChart
The sunburst chart implementation is usually used to visualize a small tree distribution. The sunburst chart uses keyAccessor to determine the slices, and valueAccessor to calculate the size of each slice relative to the sum of all values. Slices are ordered by ordering which defaults to sorting by key.
The keys used in the sunburst chart should be arrays, representing paths in the tree.
When filtering, the sunburst chart creates instances of HierarchyFilter.
Hierarchy
__type<typeof BaseMixin, this> & BaseMixin<this>
SunburstChart
Index
Constructors
constructor
Properties
_conf
Standard Methods
_doRedraw
_doRender
chartGroup
colorHelper
conf
configure
cx
cy
dataProvider
defaultRingSizes
equalRingSizes
height
legend
legendHighlight
legendReset
legendToggle
legendables
onClick
ordinalColors
redraw
redrawGroup
relativeRingSizes
render
renderGroup
renderlet
width
Intermediate Methods
anchorName
calculateColorDomain
chartID
filter
filterAll
filters
hasFilter
on
replaceFilter
select
selectAll
turnOffControls
turnOnControls
Ninja Methods
anchor
data
dispose
expireCache
options
root
svg
Constructors
constructor
new SunburstChart(parent: ChartParentType, chartGroup: ChartGroupType): SunburstChart
Create a Sunburst Chart
TODO update example
example
```
// create a sunburst chart under #chart-container1 element using the default global chart group
const chart1 = new SunburstChart('#chart-container1');
// create a sunburst chart under #chart-container2 element using chart group A
const chart2 = new SunburstChart('#chart-container2', 'chartGroupA');
```
Parameters
parent: ChartParentType
chartGroup: ChartGroupType
Returns SunburstChart
Properties
_conf
_conf: ISunburstChartConf
Standard Methods
Protected _doRedraw
_doRedraw(): SunburstChart
Returns SunburstChart
Protected _doRender
_doRender(): SunburstChart
Returns SunburstChart
chartGroup
chartGroup(): IChartGroup
chartGroup(chartGroup: ChartGroupType): SunburstChart
Chart groups are rendered or redrawn together since it is expected they share the same underlying data set.
chartGroup is passed to teh chart constructor. Setting it directly can have unintended consequences.
Returns IChartGroup
Parameters
chartGroup: ChartGroupType
Returns SunburstChart
colorHelper
colorHelper(): AbstractColorHelper
colorHelper(colorHelper: AbstractColorHelper): SunburstChart
dc charts use on the ColorHelpers for color. To color chart elements (like Pie slice, a row, a bar, etc.), typically the underlying data element will be used to determine the color. In most of the cases output of colorAccessor(d, i) will be used to determine the color.
Different implementations of ColorAccessors provide different functionality:
OrdinalColors - this is the default. It needs fixed list of colors.
LinearColors - it provides interpolated colors.
ColorScaleHelper - it allows any of d3-scales to be used. OrdinalColors and LinearColors are specialization of this.
ColorCalculator - It allows skipping colorAccessor while computing the color. It ignores even if a colorAccessor is provided.
```
// TODO example
```
Returns AbstractColorHelper
Parameters
colorHelper: AbstractColorHelper
Returns SunburstChart
conf
conf(): ISunburstChartConf
Returns ISunburstChartConf
configure
configure(conf: ISunburstChartConf): SunburstChart
Parameters
conf: ISunburstChartConf
Returns SunburstChart
cx
cx(): number
cx(cx: number): SunburstChart
Get or set center x coordinate position. Default is center of svg.
Returns number
Parameters
cx: number
Returns SunburstChart
cy
cy(): number
cy(cy: number): SunburstChart
Get or set center y coordinate position. Default is center of svg.
Returns number
Parameters
cy: number
Returns SunburstChart
dataProvider
dataProvider(): CFSimpleAdapter
dataProvider(dataProvider: any): SunburstChart
TODO add details
Returns CFSimpleAdapter
Parameters
dataProvider: any
Returns SunburstChart
defaultRingSizes
defaultRingSizes(): RingSizeSpecs
Constructs the default RingSizes parameter for ISunburstChartConf.ringSizes, which makes the rings narrower as they get farther away from the center.
Can be used as a parameter to ringSizes() to reset the default behavior, or modified for custom ring sizes.
example
```
  const chart = new dc.SunburstChart(...);
  chart.ringSizes(chart.defaultRingSizes())
```
Returns RingSizeSpecs
equalRingSizes
equalRingSizes(): RingSizeSpecs
Constructs a RingSizes parameter for ISunburstChartConf.ringSizes that will make the chart rings equally wide.
example
```
  const chart = new dc.SunburstChart(...);
  chart.ringSizes(chart.equalRingSizes())
```
Returns RingSizeSpecs
height
height(): number
height(height: number | (() => number)): SunburstChart
Set or get the height attribute of a chart. The height is applied to the SVGElement generated by the chart when rendered (or re-rendered). If a value is given, then it will be used to calculate the new height and the chart returned for method chaining. The value can either be a numeric, a function, or falsy. If no value is specified then the value of the current height attribute will be returned.
By default, without an explicit height being given, the chart will select the width of its anchor element. If that isn't possible it defaults to 200 (provided by the IBaseMixinConf.minHeight property). Setting the value falsy will return the chart to the default behavior.
see
IBaseMixinConf.minHeight
example
```
// Default height
chart.height(function (element) {
    var height = element && element.getBoundingClientRect && element.getBoundingClientRect().height;
    return (height && height > chart.minHeight()) ? height : chart.minHeight();
});
chart.height(250); // Set the chart's height to 250px;
chart.height(function(anchor) { return doSomethingWith(anchor); }); // set the chart's height with a function
chart.height(null); // reset the height to the default auto calculation
```
Returns number
Parameters
height: number | (() => number)
Returns SunburstChart
legend
legend(): any
legend(legend: any): SunburstChart
Attach a Legend widget to this chart. The legend widget will automatically draw legend labels based on the color setting and names associated with each group.
example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Returns any
Parameters
legend: any
Returns SunburstChart
legendHighlight
legendHighlight(d: LegendItem): void
Parameters
d: LegendItem
Returns void
legendReset
legendReset(d: LegendItem): void
Parameters
d: LegendItem
Returns void
legendToggle
legendToggle(d: LegendItem): void
Parameters
d: LegendItem
Returns void
legendables
legendables(): LegendItem[]
Returns LegendItem[]
onClick
onClick(d: any, i?: any): void
Parameters
d: any
Optional i: any
Returns void
ordinalColors
ordinalColors(colorList: string[]): SunburstChart
Ordinal colors are used most commonly in dc charts. This call is a shorthand for using an OrdinalColors instance as colorHelper.
```
chart.ordinalColors(colorList); // same as chart.colorHelper(new OrdinalColors(colorList));
```
see
OrdinalColors
see
https://github.com/d3/d3-scale/blob/master/README.md#ordinal-scales
Parameters
colorList: string[]
Returns SunburstChart
redraw
redraw(): SunburstChart
Calling redraw will cause the chart to re-render data changes incrementally. If there is no change in the underlying data dimension then calling this method will have no effect on the chart. Most chart interaction in dc will automatically trigger this method through internal events; therefore, you only need to manually invoke this function if data is manipulated outside of dc's control (for example if data is loaded in the background using crossfilter.add).
Typically you would invoke redrawGroup which will redraw all charts within the chartGroup.
Returns SunburstChart
redrawGroup
redrawGroup(): SunburstChart
Redraws all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls ChartGroup.redrawAll
see
redraw
see
chartGroup
Returns SunburstChart
relativeRingSizes
relativeRingSizes(relativeRingSizesFunction: (ringCount: number) => number[]): RingSizeSpecs
Constructs a RingSizes parameter for ISunburstChartConf.ringSizes using the given function to determine each rings width.
The function must return an array containing portion values for each ring/level of the chart.
The length of the array must match the number of rings of the chart at runtime, which is provided as the only argument.
The sum of all portions from the array must be 1 (100%).
example
```
// specific relative portions (the number of rings (3) is known in this case)
chart.ringSizes(chart.relativeRingSizes(function (ringCount) {
    return [.1, .3, .6];
});
```
Parameters
relativeRingSizesFunction: (ringCount: number) => number[]
(ringCount: number): number[]
Parameters
ringCount: number
Returns number[]
Returns RingSizeSpecs
render
render(): SunburstChart
Invoking this method will force the chart to re-render everything from scratch. Generally it should only be used to render the chart for the first time on the page or if you want to make sure everything is redrawn from scratch instead of relying on the default incremental redrawing behaviour.
Typically you would invoke renderGroup which will redraw all charts within the chartGroup.
Returns SunburstChart
renderGroup
renderGroup(): SunburstChart
Renders all charts in the same group as this chart. If the chart has a commitHandler, it will be executed and waited for. It internally calls ChartGroup.redrawAll
see
render
see
chartGroup
Returns SunburstChart
renderlet
renderlet(renderletFunction: any): SunburstChart
A renderlet is similar to an event listener on rendering event. Multiple renderlets can be added to an individual chart. Each time a chart is rerendered or redrawn the renderlets are invoked right after the chart finishes its transitions, giving you a way to modify the SVGElements. Renderlet functions take the chart instance as the only input parameter and you can use the dc API or use raw d3 to achieve pretty much any effect.
Use on with a 'renderlet' prefix. Generates a random key for the renderlet, which makes it hard to remove.
deprecated
chart.renderlet has been deprecated. Please use chart.on("renderlet.", renderletFunction)
example
```
// do this instead of .renderlet(function(chart) { ... })
chart.on("renderlet", function(chart){
    // mix of dc API and d3 manipulation
    chart.select('g.y').style('display', 'none');
    // its a closure so you can also access other chart variable available in the closure scope
    moveChart.filter(chart.filter());
});
```
TODO move to compat
Parameters
renderletFunction: any
Returns SunburstChart
width
width(): number
width(width: number | (() => number)): SunburstChart
Set or get the width attribute of a chart.
see
height
see
IBaseMixinConf.minWidth
example
```
// Default width
chart.width(function (element) {
    const width = element && element.getBoundingClientRect && element.getBoundingClientRect().width;
    return (width && width > chart.minWidth()) ? width : chart.minWidth();
});
```
Returns number
Parameters
width: number | (() => number)
Returns SunburstChart
Intermediate Methods
anchorName
anchorName(): string
Returns the DOM id for the chart's anchored location.
Returns string
calculateColorDomain
calculateColorDomain(): SunburstChart
Set the domain by determining the min and max values as retrieved by .colorAccessor over the chart's dataset.
This is useful only for certain type of color scales. In particular it will not work with ordinalColors.
Returns SunburstChart
chartID
chartID(): string
Returns the internal numeric ID of the chart.
Returns string
filter
filter(): any
filter(filter: any): SunburstChart
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.filter.
Returns any
Parameters
filter: any
Returns SunburstChart
filterAll
filterAll(): SunburstChart
Clear all filters associated with this chart. The same effect can be achieved by calling chart.filter(null).
Returns SunburstChart
filters
filters(): any[]
Returns all current filters. This method does not perform defensive cloning of the internal filter array before returning, therefore any modification of the returned array will effect the chart's internal filter storage.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.filters.
Returns any[]
hasFilter
hasFilter(filter?: any): boolean
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.hasFilter.
Parameters
Optional filter: any
Returns boolean
on
on(event: any, listener: any): SunburstChart
All dc chart instance supports the following listeners. Supports the following events:
renderlet - This listener function will be invoked after transitions after redraw and render. Replaces the deprecated renderlet method.
pretransition - Like .on('renderlet', ...) but the event is fired before transitions start.
preRender - This listener function will be invoked before chart rendering.
postRender - This listener function will be invoked after chart finish rendering including all renderlets' logic.
preRedraw - This listener function will be invoked before chart redrawing.
postRedraw - This listener function will be invoked after chart finish redrawing including all renderlets' logic.
filtered - This listener function will be invoked after a filter is applied, added or removed.
zoomed - This listener function will be invoked after a zoom is triggered.
see
d3.dispatch.on
example
```
.on('renderlet', function(chart, filter){...})
.on('pretransition', function(chart, filter){...})
.on('preRender', function(chart){...})
.on('postRender', function(chart){...})
.on('preRedraw', function(chart){...})
.on('postRedraw', function(chart){...})
.on('filtered', function(chart, filter){...})
.on('zoomed', function(chart, filter){...})
```
Parameters
event: any
listener: any
Returns SunburstChart
replaceFilter
replaceFilter(filter: any): SunburstChart
Replace the chart filter. This is equivalent to calling chart.filter(null).filter(filter) but more efficient because the filter is only applied once.
Starting version 5, filtering is provided by DataProvider.
see
CFSimpleAdapter.resetFilters.
Parameters
filter: any
Returns SunburstChart
select
select<DescElement>(sel: any): Selection<DescElement, any, any, any>
Execute d3 single selection in the chart's scope using the given selector and return the d3 selection.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
see
d3.select
example
```
// Has the same effect as d3.select('#chart-id').select(selector)
chart.select(selector)
```
Type parameters
DescElement: BaseType
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, any, any, any>
selectAll
selectAll<DescElement, OldDatum>(sel: any): Selection<DescElement, OldDatum, Element, any>
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
see
d3.selectAll
example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Type parameters
DescElement: BaseType
OldDatum
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, OldDatum, Element, any>
turnOffControls
turnOffControls(): SunburstChart
Turn off optional control elements within the root element.
see
turnOnControls
Returns SunburstChart
turnOnControls
turnOnControls(): SunburstChart
Turn on optional control elements within the root element. dc currently supports the following html control elements.
root.selectAll('.reset') - elements are turned on if the chart has an active filter. This type of control element is usually used to store a reset link to allow user to reset filter on a certain chart. This element will be turned off automatically if the filter is cleared.
root.selectAll('.filter') elements are turned on if the chart has an active filter. The text content of this element is then replaced with the current filter value using the filter printer function. This type of element will be turned off automatically if the filter is cleared.
see
turnOffControls
Returns SunburstChart
Ninja Methods
anchor
anchor(): string | Element
anchor(parent: ChartParentType): SunburstChart
Set the root SVGElement to either be an existing chart's root; or any valid d3 single selector specifying a dom block element such as a div; or a dom element or d3 selection.
This is internally managed. Invoking it directly may have unintended consequences.
Returns string | Element
Parameters
parent: ChartParentType
Returns SunburstChart
data
data(): any
data(): CFGrouping[]
Returns any
Return charts data, typically group.all(). Some charts override this method. The derived classes may even use different return type.
Returns CFGrouping[]
dispose
dispose(): void
An opportunity to cleanup.
Returns void
Protected expireCache
expireCache(): SunburstChart
Expire the internal chart cache. dc charts cache some data internally on a per chart basis to speed up rendering and avoid unnecessary calculation; however it might be useful to clear the cache if you have changed state which will affect rendering. For example, if you invoke crossfilter.add function or reset group or dimension after rendering, it is a good idea to clear the cache to make sure charts are rendered properly.
TODO determine if it can be removed, does not seem to be used
Returns SunburstChart
options
options(opts: any): SunburstChart
Set chart options using a configuration object. Each key in the object will cause the method of the same name to be called with the value to set that attribute for the chart. TODO: With concept of conf, this is less relevant now, consider moving it to compat.
example
```
chart.options({dimension: myDimension, group: myGroup});
```
Parameters
opts: any
Returns SunburstChart
root
root(): Selection<Element, any, any, any>
root(rootElement: Selection<Element, any, any, any>): SunburstChart
Returns the root element where a chart resides. Usually it will be the parent div element where the SVGElement was created.
Resetting the root element on a chart outside of dc internals may have unexpected consequences.
see
HTMLElement
Returns Selection<Element, any, any, any>
Parameters
rootElement: Selection<Element, any, any, any>
Returns SunburstChart
svg
svg(): Selection<SVGElement, any, any, any>
svg(svgElement: any): SunburstChart
Returns the top SVGElement for this specific chart.
Usually generating an SVG Element is handled handled by dc internally. The BubbleOverlay, however, needs an SVG Element to be passed explicitly.
Resetting the SVGElement on a chart outside of dc internals may have unexpected consequences.
see
SVGElement
Returns Selection<SVGElement, any, any, any>
Parameters
svgElement: any
Returns SunburstChart
